<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialListingPromptView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="iDG-HT-FGi" id="EeQ-8V-7sw"/>
                <outlet property="proceedBtn" destination="kea-0T-mE0" id="ua6-Uy-16z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-h8-olY">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kea-0T-mE0" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="698" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jBX-ki-Xog"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="List your property or services "/>
                    <connections>
                        <action selector="proceedClicked:" destination="-1" eventType="touchUpInside" id="TGm-fh-WiZ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-HT-FGi">
                    <rect key="frame" x="323" y="109" width="20" height="20"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RNk-hE-S8F"/>
                        <constraint firstAttribute="width" constant="20" id="efe-B7-Q7a"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iDG-HT-FGi" secondAttribute="trailing" constant="50" id="264-Yu-e3y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kea-0T-mE0" secondAttribute="bottom" constant="70" id="Ac4-Si-uxG"/>
                <constraint firstItem="iDG-HT-FGi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Hd2-FN-nzg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZhK-h8-olY" secondAttribute="bottom" id="Ja2-dm-twp"/>
                <constraint firstItem="ZhK-h8-olY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YIf-b6-no7"/>
                <constraint firstItem="kea-0T-mE0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Z5x-XY-sNB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZhK-h8-olY" secondAttribute="trailing" id="jAB-99-ELm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kea-0T-mE0" secondAttribute="trailing" constant="20" id="jbt-T4-8m7"/>
                <constraint firstItem="ZhK-h8-olY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yJy-yT-3gb"/>
            </constraints>
            <point key="canvasLocation" x="27" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="kea-0T-mE0">
            <size key="intrinsicContentSize" width="251" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="close_icon" width="24" height="24"/>
        <image name="slide1" width="430" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
