<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPropertyTypeSecondaryHost" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="propertyField" destination="cOA-x0-Zd6" id="8lX-qp-rB2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of property do you list?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-91-fGn">
                    <rect key="frame" x="20" y="129" width="353" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-x0-Zd6" customClass="PropertyListField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="191" width="353" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L05-Sq-awL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cOA-x0-Zd6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="53D-qg-QBO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1hB-91-fGn" secondAttribute="trailing" constant="20" id="6l1-Fv-MRj"/>
                <constraint firstItem="1hB-91-fGn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="NZV-e9-KRo"/>
                <constraint firstItem="1hB-91-fGn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RBm-0o-cCe"/>
                <constraint firstItem="cOA-x0-Zd6" firstAttribute="top" secondItem="1hB-91-fGn" secondAttribute="bottom" constant="40" id="ro0-IZ-zhH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cOA-x0-Zd6" secondAttribute="trailing" constant="20" id="tmD-1R-KPU"/>
            </constraints>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
