<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoatDetailsView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="aboutHostLabel" destination="qdo-yi-Poc" id="pMN-Xa-dTw"/>
                <outlet property="boatOptionsStack" destination="vBZ-84-OQG" id="EX3-h0-PHN"/>
                <outlet property="bookingDateLabel" destination="BGU-Ay-2lH" id="s17-fD-Pt2"/>
                <outlet property="bookingTimeLabel" destination="PE7-ws-eBu" id="dVi-gz-xeA"/>
                <outlet property="categoriesCollectionView" destination="F0H-Qd-tNX" id="UfO-h8-QzF"/>
                <outlet property="cruiseLengthLabel" destination="2SN-0m-Obv" id="6gR-MI-wKg"/>
                <outlet property="cruiseLengthStack" destination="Hyi-du-gmD" id="iNb-w1-LpH"/>
                <outlet property="cruiseOptionStack" destination="zPK-NT-Lej" id="quj-vs-N9n"/>
                <outlet property="cruisingOption" destination="Yp7-pu-ONs" id="jQ2-wP-Cod"/>
                <outlet property="descriptionLabel" destination="ew6-0k-xze" id="e2h-GY-Toi"/>
                <outlet property="guestCommentsCollectionView" destination="BDA-5g-Q0R" id="H1U-aH-rpZ"/>
                <outlet property="guestCommentsStack" destination="EWb-Mq-hVw" id="JHj-ia-FSq"/>
                <outlet property="hostNameLabel" destination="UMX-Hv-ukr" id="6Yu-FH-9f1"/>
                <outlet property="locationLabel" destination="PlI-7h-pso" id="a43-xP-Ebu"/>
                <outlet property="myDestinationDropdown" destination="TmR-GU-FhG" id="PVP-Er-wLK"/>
                <outlet property="myDestinationStack" destination="RmL-Wc-phF" id="Y4f-OS-w8A"/>
                <outlet property="numberOfPeopleLabel" destination="UFM-vy-52x" id="57R-oj-cTC"/>
                <outlet property="peopleCapacityLabel" destination="ihO-ni-isT" id="yOv-JY-cL9"/>
                <outlet property="proceedView" destination="iiP-Gt-uEQ" id="kLz-kn-1lV"/>
                <outlet property="ratingLabel" destination="zm5-2D-YmB" id="x1n-CB-Z2P"/>
                <outlet property="startingLocationLabel" destination="Qgm-Lh-cys" id="UmL-Bk-H6f"/>
                <outlet property="titleLabel" destination="tRl-Bg-GUs" id="KHN-P4-pY4"/>
                <outlet property="topImage" destination="twz-mw-m1c" id="CUo-IG-doL"/>
                <outlet property="totalAmountLabel" destination="KA2-tG-7hq" id="Y9E-br-MPi"/>
                <outlet property="travelDestinationOption" destination="JGR-wP-GNq" id="aoy-RZ-YDC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="2329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twz-mw-m1c">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="dKk-pN-Fza"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-Gt-uEQ">
                    <rect key="frame" x="0.0" y="2174" width="393" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-9w-R6P" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                            <rect key="frame" x="20" y="37" width="353" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="g1Z-aQ-6ga"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue Booking"/>
                            <connections>
                                <action selector="continueBookingTapped:" destination="-1" eventType="touchUpInside" id="tIj-3S-E9l"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dza-Me-p9u">
                            <rect key="frame" x="20" y="10" width="146" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelnbjb" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-tG-7hq">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-x8-UQe">
                                    <rect key="frame" x="78" y="0.0" width="68" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dza-Me-p9u" firstAttribute="leading" secondItem="iiP-Gt-uEQ" secondAttribute="leading" constant="20" id="Ewd-Zz-e71"/>
                        <constraint firstItem="wX6-9w-R6P" firstAttribute="top" secondItem="dza-Me-p9u" secondAttribute="bottom" constant="10" id="Sff-Jt-8i6"/>
                        <constraint firstItem="wX6-9w-R6P" firstAttribute="leading" secondItem="iiP-Gt-uEQ" secondAttribute="leading" constant="20" id="TbE-7k-qN3"/>
                        <constraint firstAttribute="trailing" secondItem="wX6-9w-R6P" secondAttribute="trailing" constant="20" id="U7D-cw-6nW"/>
                        <constraint firstItem="dza-Me-p9u" firstAttribute="top" secondItem="iiP-Gt-uEQ" secondAttribute="top" constant="10" id="hEb-4e-E4i"/>
                        <constraint firstAttribute="bottom" secondItem="wX6-9w-R6P" secondAttribute="bottom" id="ppx-Xo-pBw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-x0-7bN">
                    <rect key="frame" x="0.0" y="300" width="393" height="1874"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-21-Wvr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1417"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-Qd-tNX">
                                    <rect key="frame" x="20" y="10" width="353" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="hdY-FT-gSb"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTT-Vy-deT">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-M4-pPg">
                                    <rect key="frame" x="303" y="90" width="70" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-IL-TUI">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qi1-7x-LPq"/>
                                                <constraint firstAttribute="width" constant="20" id="vLO-Bi-0CV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm5-2D-YmB">
                                            <rect key="frame" x="30" y="0.0" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-WY-Gyx">
                                    <rect key="frame" x="0.0" y="137.66666666666669" width="393" height="82"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-lU-P9f">
                                            <rect key="frame" x="20" y="20" width="353" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity of People" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-bd-XP0">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-GM-pDh">
                                                    <rect key="frame" x="0.0" y="28" width="353" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="15F-5o-eA2">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="KZ4-yq-uIA"/>
                                                                <constraint firstAttribute="height" constant="14" id="bJV-SE-h8e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-ni-isT">
                                                            <rect key="frame" x="20" y="0.0" width="333" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iwl-lU-P9f" secondAttribute="trailing" constant="20" id="QAo-KM-CBd"/>
                                        <constraint firstItem="iwl-lU-P9f" firstAttribute="leading" secondItem="oeT-WY-Gyx" secondAttribute="leading" constant="20" id="eUM-sD-n4N"/>
                                        <constraint firstItem="iwl-lU-P9f" firstAttribute="top" secondItem="oeT-WY-Gyx" secondAttribute="top" constant="20" id="y3o-bY-h0n"/>
                                        <constraint firstAttribute="bottom" secondItem="iwl-lU-P9f" secondAttribute="bottom" constant="20" id="zJt-9f-tKu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V88-9b-FLA">
                                    <rect key="frame" x="0.0" y="239.66666666666663" width="393" height="86"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-px-tuz">
                                            <rect key="frame" x="20" y="20" width="353" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-dM-Ykc">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-0k-xze">
                                                    <rect key="frame" x="0.0" y="28" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pdi-px-tuz" secondAttribute="bottom" constant="20" id="VUP-Bo-uy3"/>
                                        <constraint firstItem="pdi-px-tuz" firstAttribute="leading" secondItem="V88-9b-FLA" secondAttribute="leading" constant="20" id="WkH-kc-uW5"/>
                                        <constraint firstAttribute="trailing" secondItem="pdi-px-tuz" secondAttribute="trailing" constant="20" id="dua-XU-6gW"/>
                                        <constraint firstItem="pdi-px-tuz" firstAttribute="top" secondItem="V88-9b-FLA" secondAttribute="top" constant="20" id="s0M-Vk-FnN"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-pH-ITf">
                                    <rect key="frame" x="20" y="345.66666666666663" width="353" height="114"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-84-OQG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-lf-E26">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-mc-2WU">
                                                    <rect key="frame" x="0.0" y="28" width="353" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-NT-Lej">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-pu-ONs" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="GUx-rO-1JW"/>
                                                                        <constraint firstAttribute="height" constant="20" id="u8U-RZ-ZAt"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-8h-eVf">
                                                                    <rect key="frame" x="28.000000000000007" y="0.0" width="88.666666666666686" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-kY-K9m">
                                                            <rect key="frame" x="136.66666666666663" y="0.0" width="216.33333333333337" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-wP-GNq" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="f1k-cq-cPU"/>
                                                                        <constraint firstAttribute="width" constant="20" id="yuy-Tw-4vl"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-4m-Qv7">
                                                                    <rect key="frame" x="28" y="0.0" width="188.33333333333334" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWe-mc-2WU" firstAttribute="leading" secondItem="vBZ-84-OQG" secondAttribute="leading" id="O5Y-gC-DvO"/>
                                                <constraint firstAttribute="trailing" secondItem="gWe-mc-2WU" secondAttribute="trailing" id="g2c-Tb-gcG"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-sy-smC">
                                            <rect key="frame" x="0.0" y="68" width="353" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boat Starting Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-oa-O7w">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-Lh-cys">
                                                    <rect key="frame" x="0.0" y="28" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-J0-CF3">
                                    <rect key="frame" x="20" y="846.66666666666674" width="373" height="281"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-wQ-faH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-h4-oar">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-O9-jdO">
                                                    <rect key="frame" x="0.0" y="38" width="353" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location2" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-PT-bF8" customClass="l">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UTT-AN-CTT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-7h-pso">
                                                            <rect key="frame" x="40" y="0.0" width="313" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfe-h4-oar" firstAttribute="leading" secondItem="Lx7-wQ-faH" secondAttribute="leading" id="Egs-91-2rF"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-Mq-hVw">
                                            <rect key="frame" x="0.0" y="93" width="373" height="188"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What guests have to say" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-tf-2qh">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-5g-Q0R">
                                                    <rect key="frame" x="0.0" y="38" width="373" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Ob9-5g-Wcw"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dj4-1H-hpJ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BDA-5g-Q0R" secondAttribute="trailing" id="1U4-6s-ZBE"/>
                                                <constraint firstItem="BDA-5g-Q0R" firstAttribute="leading" secondItem="EWb-Mq-hVw" secondAttribute="leading" id="Pne-eA-qf9"/>
                                                <constraint firstItem="zvC-tf-2qh" firstAttribute="leading" secondItem="EWb-Mq-hVw" secondAttribute="leading" id="aU1-sa-o3c"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lx7-wQ-faH" firstAttribute="leading" secondItem="jRf-J0-CF3" secondAttribute="leading" id="dps-yo-a2s"/>
                                        <constraint firstAttribute="trailing" secondItem="Lx7-wQ-faH" secondAttribute="trailing" constant="20" symbolic="YES" id="oor-eO-vZ4"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-KE-nFe">
                                    <rect key="frame" x="0.0" y="1147.6666666666667" width="393" height="250.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet your host" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-2I-dCM">
                                            <rect key="frame" x="20" y="20" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-q6-1Ev">
                                            <rect key="frame" x="20" y="58" width="353" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-Jc-ZXb">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="34" height="76.666666666666686"/>
                                                    <color key="tintColor" name="B&amp;B"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="7p0-jd-ULP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-uv-FJj">
                                                    <rect key="frame" x="44" y="0.0" width="309" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-Hv-ukr">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-nC-0J1">
                                                            <rect key="frame" x="0.0" y="28" width="309" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-yi-Poc">
                                            <rect key="frame" x="20" y="146" width="353" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-2A-MBR" customClass="SecondaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="20" y="180.33333333333326" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0xl-35-uxz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Send Pre-booking Request"/>
                                            <connections>
                                                <action selector="sendPreBookingTapped:" destination="-1" eventType="touchUpInside" id="IcY-A4-4RM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PFO-2I-dCM" secondAttribute="trailing" constant="20" id="1GV-E0-78c"/>
                                        <constraint firstItem="qdo-yi-Poc" firstAttribute="top" secondItem="fpp-q6-1Ev" secondAttribute="bottom" constant="10" id="1M8-iB-Vlh"/>
                                        <constraint firstItem="4kB-2A-MBR" firstAttribute="leading" secondItem="5fv-KE-nFe" secondAttribute="leading" constant="20" id="56j-p4-xTY"/>
                                        <constraint firstItem="4kB-2A-MBR" firstAttribute="top" secondItem="qdo-yi-Poc" secondAttribute="bottom" constant="20" id="9qE-nf-I1j"/>
                                        <constraint firstAttribute="bottom" secondItem="4kB-2A-MBR" secondAttribute="bottom" constant="20" symbolic="YES" id="BQw-5u-1hC"/>
                                        <constraint firstAttribute="trailing" secondItem="fpp-q6-1Ev" secondAttribute="trailing" constant="20" id="CfB-Yd-m6L"/>
                                        <constraint firstItem="fpp-q6-1Ev" firstAttribute="top" secondItem="PFO-2I-dCM" secondAttribute="bottom" constant="20" id="FAQ-ry-4qd"/>
                                        <constraint firstAttribute="trailing" secondItem="qdo-yi-Poc" secondAttribute="trailing" constant="20" id="MH1-3F-InD"/>
                                        <constraint firstItem="qdo-yi-Poc" firstAttribute="leading" secondItem="5fv-KE-nFe" secondAttribute="leading" constant="20" id="OzB-qz-Lrr"/>
                                        <constraint firstItem="PFO-2I-dCM" firstAttribute="top" secondItem="5fv-KE-nFe" secondAttribute="top" constant="20" id="X3b-q6-PGp"/>
                                        <constraint firstAttribute="trailing" secondItem="4kB-2A-MBR" secondAttribute="trailing" constant="20" id="diJ-0l-cQH"/>
                                        <constraint firstItem="fpp-q6-1Ev" firstAttribute="leading" secondItem="5fv-KE-nFe" secondAttribute="leading" constant="20" id="fcz-yi-MtW"/>
                                        <constraint firstItem="PFO-2I-dCM" firstAttribute="leading" secondItem="5fv-KE-nFe" secondAttribute="leading" constant="20" id="hlZ-lK-DmV"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-CV-umz">
                                    <rect key="frame" x="20" y="479.66666666666663" width="353" height="347"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-Wc-phF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="106"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-im-hdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-7U-0ih">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose activity or destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-YH-pvN">
                                                            <rect key="frame" x="0.0" y="23" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmR-GU-FhG" customClass="DropDown" customModule="BeachesAndBoats" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="56" width="353" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wq2-4t-27B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="unf-Re-74L">
                                            <rect key="frame" x="0.0" y="126" width="353" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-Pm-AhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the following details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-cy-YcW">
                                                    <rect key="frame" x="0.0" y="23" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-Rr-Fb9">
                                            <rect key="frame" x="0.0" y="187" width="353" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-cX-U5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-LE-IcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efx-QI-uId">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-Ay-2lH" customClass="DatePicker" customModule="BeachesAndBoats" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="25" width="166.66666666666666" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="6pw-cv-h2a"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="efx-QI-uId" firstAttribute="leading" secondItem="Otz-LE-IcX" secondAttribute="leading" id="6oA-V3-6tQ"/>
                                                                <constraint firstItem="BGU-Ay-2lH" firstAttribute="leading" secondItem="Otz-LE-IcX" secondAttribute="leading" id="Z6p-zH-ScK"/>
                                                                <constraint firstAttribute="trailing" secondItem="BGU-Ay-2lH" secondAttribute="trailing" id="gBa-SB-9nK"/>
                                                                <constraint firstAttribute="trailing" secondItem="efx-QI-uId" secondAttribute="trailing" id="t7r-lc-hO1"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-XJ-W8W">
                                                            <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-9T-sEh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE7-ws-eBu" customClass="TimePicker" customModule="BeachesAndBoats" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="25" width="166.33333333333334" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PE7-ws-eBu" secondAttribute="trailing" constant="2.8421709430404007e-14" id="5T1-3c-Sfr"/>
                                                                <constraint firstItem="PE7-ws-eBu" firstAttribute="leading" secondItem="bHL-XJ-W8W" secondAttribute="leading" id="Kpk-vm-6D0"/>
                                                                <constraint firstAttribute="trailing" secondItem="lrZ-9T-sEh" secondAttribute="trailing" id="Yh5-m7-qPf"/>
                                                                <constraint firstItem="lrZ-9T-sEh" firstAttribute="leading" secondItem="bHL-XJ-W8W" secondAttribute="leading" id="wFf-mU-1uq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-76-e4z">
                                                    <rect key="frame" x="0.0" y="85.000000000000114" width="353" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-5w-Yjs">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-u2-rwu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-vy-52x" customClass="DropDown" customModule="BeachesAndBoats" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="25" width="166.66666666666666" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="5J7-1k-1tf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wfZ-u2-rwu" firstAttribute="leading" secondItem="Ybb-5w-Yjs" secondAttribute="leading" id="Qbk-jx-ugl"/>
                                                                <constraint firstItem="UFM-vy-52x" firstAttribute="leading" secondItem="Ybb-5w-Yjs" secondAttribute="leading" id="gFP-zb-9m3"/>
                                                                <constraint firstAttribute="trailing" secondItem="UFM-vy-52x" secondAttribute="trailing" id="uLc-2a-tA8"/>
                                                                <constraint firstAttribute="trailing" secondItem="wfZ-u2-rwu" secondAttribute="trailing" id="vla-V4-N3y"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-du-gmD">
                                                            <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise Length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyz-aS-eYB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-0m-Obv" customClass="DropDown" customModule="BeachesAndBoats" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="25" width="166.33333333333334" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iyz-aS-eYB" firstAttribute="leading" secondItem="Hyi-du-gmD" secondAttribute="leading" id="Ic8-Tg-gvO"/>
                                                                <constraint firstItem="2SN-0m-Obv" firstAttribute="leading" secondItem="Hyi-du-gmD" secondAttribute="leading" id="S1q-QG-Hhm"/>
                                                                <constraint firstAttribute="trailing" secondItem="2SN-0m-Obv" secondAttribute="trailing" constant="2.8421709430404007e-14" id="hvi-5m-N0B"/>
                                                                <constraint firstAttribute="trailing" secondItem="iyz-aS-eYB" secondAttribute="trailing" id="ttz-4r-1aP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-Bg-GUs">
                                    <rect key="frame" x="20" y="90" width="293" height="27.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oeT-WY-Gyx" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" id="35Y-dd-Omp"/>
                                <constraint firstItem="tRl-Bg-GUs" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" constant="20" id="7kU-ql-eLs"/>
                                <constraint firstAttribute="trailing" secondItem="jRf-J0-CF3" secondAttribute="trailing" id="8dU-lS-Fyt"/>
                                <constraint firstAttribute="trailing" secondItem="F0H-Qd-tNX" secondAttribute="trailing" constant="20" id="BZa-ni-uKR"/>
                                <constraint firstItem="5fv-KE-nFe" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" id="BjT-3A-cmq"/>
                                <constraint firstItem="F0H-Qd-tNX" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" constant="20" id="EQi-kN-byK"/>
                                <constraint firstItem="5fv-KE-nFe" firstAttribute="top" secondItem="jRf-J0-CF3" secondAttribute="bottom" constant="20.000000000000227" id="G0Y-hb-sEx"/>
                                <constraint firstItem="D4Q-pH-ITf" firstAttribute="top" secondItem="V88-9b-FLA" secondAttribute="bottom" constant="20" id="JPd-vd-pn0"/>
                                <constraint firstAttribute="trailing" secondItem="5fv-KE-nFe" secondAttribute="trailing" id="Mdw-jj-y0S"/>
                                <constraint firstItem="5fw-CV-umz" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" constant="20" symbolic="YES" id="Nks-CT-1uj"/>
                                <constraint firstItem="5fw-CV-umz" firstAttribute="top" secondItem="D4Q-pH-ITf" secondAttribute="bottom" constant="20" id="U17-1C-hmi"/>
                                <constraint firstAttribute="bottom" secondItem="5fv-KE-nFe" secondAttribute="bottom" constant="19" id="WGw-Uf-9ml"/>
                                <constraint firstItem="jRf-J0-CF3" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" constant="20" symbolic="YES" id="elI-6s-1FL"/>
                                <constraint firstAttribute="trailing" secondItem="tRl-Bg-GUs" secondAttribute="trailing" constant="80" id="gj8-TW-1Rf"/>
                                <constraint firstItem="d6W-M4-pPg" firstAttribute="top" secondItem="F0H-Qd-tNX" secondAttribute="bottom" constant="20" id="gnT-dB-wy6"/>
                                <constraint firstItem="jRf-J0-CF3" firstAttribute="top" secondItem="Nll-Rr-Fb9" secondAttribute="bottom" constant="20.000000000000114" id="hAy-mT-dJj"/>
                                <constraint firstItem="D4Q-pH-ITf" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" constant="20" id="hdz-Kd-WPM"/>
                                <constraint firstAttribute="trailing" secondItem="d6W-M4-pPg" secondAttribute="trailing" constant="20" id="i6J-38-lN8"/>
                                <constraint firstItem="V88-9b-FLA" firstAttribute="leading" secondItem="ahw-21-Wvr" secondAttribute="leading" id="l3b-jQ-LMC"/>
                                <constraint firstItem="F0H-Qd-tNX" firstAttribute="top" secondItem="ahw-21-Wvr" secondAttribute="top" constant="10" id="mBF-1L-2p0"/>
                                <constraint firstItem="oeT-WY-Gyx" firstAttribute="top" secondItem="tRl-Bg-GUs" secondAttribute="bottom" constant="20" id="oKk-FL-kJj"/>
                                <constraint firstAttribute="trailing" secondItem="5fw-CV-umz" secondAttribute="trailing" constant="20" symbolic="YES" id="obO-Kf-fas"/>
                                <constraint firstItem="V88-9b-FLA" firstAttribute="top" secondItem="oeT-WY-Gyx" secondAttribute="bottom" constant="20" id="oz5-qs-cGM"/>
                                <constraint firstAttribute="trailing" secondItem="V88-9b-FLA" secondAttribute="trailing" id="qua-k8-rEu"/>
                                <constraint firstAttribute="trailing" secondItem="oeT-WY-Gyx" secondAttribute="trailing" id="rbf-r2-Fds"/>
                                <constraint firstItem="tRl-Bg-GUs" firstAttribute="top" secondItem="F0H-Qd-tNX" secondAttribute="bottom" constant="20" id="uLg-UT-tAC"/>
                                <constraint firstAttribute="trailing" secondItem="D4Q-pH-ITf" secondAttribute="trailing" constant="20" id="xNW-De-cLU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ahw-21-Wvr" firstAttribute="top" secondItem="yVH-x0-7bN" secondAttribute="top" id="Vjk-T3-5Q9"/>
                        <constraint firstAttribute="bottom" secondItem="ahw-21-Wvr" secondAttribute="bottom" constant="40" id="Xka-tx-foh"/>
                        <constraint firstItem="ahw-21-Wvr" firstAttribute="leading" secondItem="yVH-x0-7bN" secondAttribute="leading" id="htd-Wd-HQH"/>
                        <constraint firstItem="ahw-21-Wvr" firstAttribute="width" secondItem="yVH-x0-7bN" secondAttribute="width" id="iKn-mv-rvf"/>
                        <constraint firstAttribute="trailing" secondItem="ahw-21-Wvr" secondAttribute="trailing" id="owK-ED-9Ja"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="LXP-rb-in4"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9on-Wm-ptF"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yVH-x0-7bN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Ag-V0-jme"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iiP-Gt-uEQ" secondAttribute="bottom" id="0nf-Ok-SOb"/>
                <constraint firstItem="iiP-Gt-uEQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2ZU-7S-m9D"/>
                <constraint firstItem="yVH-x0-7bN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LOc-lG-0FJ"/>
                <constraint firstItem="iiP-Gt-uEQ" firstAttribute="top" secondItem="yVH-x0-7bN" secondAttribute="bottom" id="Yxr-AA-Eka"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="twz-mw-m1c" secondAttribute="trailing" id="ZMn-XW-wCO"/>
                <constraint firstItem="yVH-x0-7bN" firstAttribute="top" secondItem="twz-mw-m1c" secondAttribute="bottom" id="ipN-bq-2a6"/>
                <constraint firstAttribute="top" secondItem="twz-mw-m1c" secondAttribute="top" id="jRF-mg-Xrb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yVH-x0-7bN" secondAttribute="trailing" id="oJO-JB-zOX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iiP-Gt-uEQ" secondAttribute="trailing" id="tk3-aT-EGy"/>
                <constraint firstItem="twz-mw-m1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z3y-fD-fgW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.664122137404579" y="539.78873239436621"/>
        </view>
    </objects>
    <resources>
        <image name="location2" width="30" height="30"/>
        <image name="people" width="16.666666030883789" height="13.666666984558105"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ratingIcon" width="20" height="20"/>
        <namedColor name="B&amp;B">
            <color red="0.0" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
