<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateInvoiceModal" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="amountField" destination="mKo-jw-ibx" id="3Ss-vc-L3Z"/>
                <outlet property="closeIcon" destination="4QS-Xc-ZFR" id="3Dj-ZL-iL3"/>
                <outlet property="submitBtn" destination="7qj-U5-biQ" id="d7j-wF-bMD"/>
                <outlet property="summaryField" destination="d2D-4Y-FSE" id="J5l-Sk-tJm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="566" height="809"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-Xc-ZFR">
                    <rect key="frame" x="20" y="138" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ZGl-oh-uLL"/>
                        <constraint firstAttribute="width" constant="35" id="ai9-7Y-89h"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a payment Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-eW-7IJ">
                    <rect key="frame" x="185" y="146" width="196" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s the final agreement on price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-MG-Q5X">
                    <rect key="frame" x="20" y="495.33333333333331" width="246" height="16.999999999999943"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-4Y-FSE">
                    <rect key="frame" x="20" y="252.33333333333337" width="526" height="213"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="213" id="50f-Wv-VIU"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-U5-biQ" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="671" width="526" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p3W-1t-tRk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send payment Invoice"/>
                    <connections>
                        <action selector="submitBtnTapped:" destination="-1" eventType="touchUpInside" id="JPn-uA-gJI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-jw-ibx" customClass="BigMoneyInputField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="183" y="561.33333333333337" width="200" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="DtO-4a-YvY"/>
                        <constraint firstAttribute="width" constant="200" id="y38-5j-XZw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the summary of your agreement with cleint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-Qz-ZxK">
                    <rect key="frame" x="20" y="215.33333333333334" width="526" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d2D-4Y-FSE" firstAttribute="top" secondItem="Q7h-Qz-ZxK" secondAttribute="bottom" constant="20" id="4ac-sn-jsP"/>
                <constraint firstItem="4QS-Xc-ZFR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5bE-VL-aaj"/>
                <constraint firstItem="mKo-jw-ibx" firstAttribute="top" secondItem="zPX-MG-Q5X" secondAttribute="bottom" constant="49" id="6tJ-sC-2gp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d2D-4Y-FSE" secondAttribute="trailing" constant="20" id="8GX-Ob-D7F"/>
                <constraint firstItem="mKo-jw-ibx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="BvL-yG-V8n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q7h-Qz-ZxK" secondAttribute="trailing" constant="20" id="FO4-Ff-9p1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7qj-U5-biQ" secondAttribute="trailing" constant="20" id="GMc-Cr-Vy1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7qj-U5-biQ" secondAttribute="bottom" constant="20" id="KEO-sb-kWn"/>
                <constraint firstItem="zPX-MG-Q5X" firstAttribute="top" secondItem="d2D-4Y-FSE" secondAttribute="bottom" constant="30" id="LaW-sc-3na"/>
                <constraint firstItem="7qj-U5-biQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="PCe-Lv-ArO"/>
                <constraint firstItem="Q7h-Qz-ZxK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UuF-gq-J01"/>
                <constraint firstItem="qPj-eW-7IJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="X2q-C9-lna"/>
                <constraint firstItem="qPj-eW-7IJ" firstAttribute="centerY" secondItem="4QS-Xc-ZFR" secondAttribute="centerY" id="av3-zj-a5U"/>
                <constraint firstItem="Q7h-Qz-ZxK" firstAttribute="top" secondItem="qPj-eW-7IJ" secondAttribute="bottom" constant="50" id="bP8-kA-wJa"/>
                <constraint firstItem="d2D-4Y-FSE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="k7l-k8-3NW"/>
                <constraint firstItem="4QS-Xc-ZFR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="qXM-Wb-zZ9"/>
                <constraint firstItem="zPX-MG-Q5X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zIA-7H-7aa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="232.06106870229007" y="254.57746478873241"/>
        </view>
    </objects>
    <resources>
        <image name="cancelIcon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
