<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="closeIcon" destination="mIz-Al-iTj" id="cfi-gf-qCM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="516" height="794"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-Jx-yEc">
                    <rect key="frame" x="0.0" y="154" width="516" height="640"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-5b-qFp">
                            <rect key="frame" x="180" y="27" width="55.333333333333343" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-Al-iTj">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mno-Ps-r8Y"/>
                                <constraint firstAttribute="width" constant="40" id="zfT-Uu-6Kd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you will your hosting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-63-vtN">
                            <rect key="frame" x="20" y="90" width="194.33333333333334" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-up-2Fr">
                            <rect key="frame" x="20" y="127.66666666666669" width="476" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-b2-cgL">
                                    <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Nb-Ih-QoT"/>
                                    </constraints>
                                    <color key="tintColor" red="0.043137259779999999" green="0.11372549830000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="ratingstar" imagePlacement="trailing" title="1" imagePadding="5">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-Z6-Rbw">
                                    <rect key="frame" x="97.333333333333314" y="0.0" width="87" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ztU-88-dda"/>
                                    </constraints>
                                    <color key="tintColor" red="0.043137259779999999" green="0.11372549830000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="ratingstar" imagePlacement="trailing" title="2" imagePadding="5">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-nR-9xZ">
                                    <rect key="frame" x="194.33333333333334" y="0.0" width="87.333333333333343" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4NJ-3k-F43"/>
                                    </constraints>
                                    <color key="tintColor" red="0.043137259779999999" green="0.11372549830000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="ratingstar" imagePlacement="trailing" title="3" imagePadding="5">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-M0-9Qc">
                                    <rect key="frame" x="291.66666666666669" y="0.0" width="87" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2K7-LZ-myT"/>
                                    </constraints>
                                    <color key="tintColor" red="0.043137259779999999" green="0.11372549830000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="ratingstar" imagePlacement="trailing" title="4" imagePadding="5">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-Sa-Cbr">
                                    <rect key="frame" x="388.66666666666669" y="0.0" width="87.333333333333314" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="jdk-j2-5iE"/>
                                    </constraints>
                                    <color key="tintColor" red="0.043137259779999999" green="0.11372549830000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="ratingstar" imagePlacement="trailing" title="5" imagePadding="5">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will love to hear about your experience!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-1X-zgd">
                            <rect key="frame" x="20" y="207.66666666666669" width="276.66666666666669" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-Kr-DU7">
                            <rect key="frame" x="20" y="254.66666666666669" width="89" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-EF-iNG">
                            <rect key="frame" x="20" y="301.66666666666669" width="476" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="7Pf-gp-XY0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-ou-WuU">
                            <rect key="frame" x="20" y="541.66666666666663" width="476" height="50"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xNT-q8-NLW"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit">
                                <color key="baseForegroundColor" systemColor="tintColor"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="640" id="3Fd-je-kVG"/>
                        <constraint firstItem="ccj-EF-iNG" firstAttribute="leading" secondItem="AqZ-Jx-yEc" secondAttribute="leading" constant="20" id="7JF-MR-Weg"/>
                        <constraint firstItem="ccj-EF-iNG" firstAttribute="top" secondItem="NS0-Kr-DU7" secondAttribute="bottom" constant="30" id="88k-kb-SOG"/>
                        <constraint firstAttribute="trailing" secondItem="pqB-ou-WuU" secondAttribute="trailing" constant="20" id="9wv-y4-QsD"/>
                        <constraint firstItem="mIz-Al-iTj" firstAttribute="leading" secondItem="AqZ-Jx-yEc" secondAttribute="leading" constant="20" id="AjU-6y-nzt"/>
                        <constraint firstItem="pqB-ou-WuU" firstAttribute="leading" secondItem="AqZ-Jx-yEc" secondAttribute="leading" constant="20" id="Bfa-gn-Bl9"/>
                        <constraint firstItem="NS0-Kr-DU7" firstAttribute="top" secondItem="5Lc-1X-zgd" secondAttribute="bottom" constant="30" id="KHi-XV-Sk3"/>
                        <constraint firstItem="jJr-5b-qFp" firstAttribute="leading" secondItem="mIz-Al-iTj" secondAttribute="trailing" constant="120" id="LXZ-pI-stL"/>
                        <constraint firstItem="VPF-up-2Fr" firstAttribute="top" secondItem="zDX-63-vtN" secondAttribute="bottom" constant="20.666666666666671" id="OTB-ho-VrI"/>
                        <constraint firstItem="mIz-Al-iTj" firstAttribute="top" secondItem="AqZ-Jx-yEc" secondAttribute="top" constant="20" id="UpT-mV-38d"/>
                        <constraint firstItem="NS0-Kr-DU7" firstAttribute="leading" secondItem="AqZ-Jx-yEc" secondAttribute="leading" constant="20" symbolic="YES" id="V08-RQ-3au"/>
                        <constraint firstItem="5Lc-1X-zgd" firstAttribute="top" secondItem="VPF-up-2Fr" secondAttribute="bottom" constant="30" id="Wiq-Rz-9IY"/>
                        <constraint firstAttribute="trailing" secondItem="VPF-up-2Fr" secondAttribute="trailing" constant="20" id="ZFo-LF-zHY"/>
                        <constraint firstItem="pqB-ou-WuU" firstAttribute="top" secondItem="ccj-EF-iNG" secondAttribute="bottom" constant="40" id="ccg-6I-EEt"/>
                        <constraint firstItem="zDX-63-vtN" firstAttribute="leading" secondItem="AqZ-Jx-yEc" secondAttribute="leading" constant="20" id="cv6-OW-VRb"/>
                        <constraint firstAttribute="trailing" secondItem="ccj-EF-iNG" secondAttribute="trailing" constant="20" id="eLW-0J-26O"/>
                        <constraint firstItem="zDX-63-vtN" firstAttribute="top" secondItem="mIz-Al-iTj" secondAttribute="bottom" constant="30" id="gCg-kn-DOP"/>
                        <constraint firstItem="5Lc-1X-zgd" firstAttribute="leading" secondItem="AqZ-Jx-yEc" secondAttribute="leading" constant="20" id="k0e-zB-bgg"/>
                        <constraint firstItem="VPF-up-2Fr" firstAttribute="leading" secondItem="AqZ-Jx-yEc" secondAttribute="leading" constant="20" id="oW1-XW-WYV"/>
                        <constraint firstItem="jJr-5b-qFp" firstAttribute="top" secondItem="AqZ-Jx-yEc" secondAttribute="top" constant="27" id="zB9-vz-bV6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AqZ-Jx-yEc" secondAttribute="trailing" id="4MZ-mO-ltR"/>
                <constraint firstAttribute="bottom" secondItem="AqZ-Jx-yEc" secondAttribute="bottom" id="fE9-eg-bkT"/>
                <constraint firstItem="AqZ-Jx-yEc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iC5-wY-B6V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.45801526717557" y="-0.70422535211267612"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="17" height="17"/>
        <image name="ratingstar" width="22" height="22"/>
        <namedColor name="backgroundColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
