<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterModal" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="amenitiesCollection" destination="Kz6-3u-Yge" id="50x-JW-ugm"/>
                <outlet property="amenitiesHeight" destination="mGA-O3-ejm" id="zBb-zH-Auc"/>
                <outlet property="cancelBtn" destination="4A4-Ih-ulu" id="O32-1l-5Ca"/>
                <outlet property="clearBtn" destination="79K-uk-baL" id="5gy-AL-oW7"/>
                <outlet property="maxPriceLabel" destination="hAC-3h-Tz1" id="IWk-zh-X0f"/>
                <outlet property="maxView" destination="4XQ-eF-M9A" id="wYC-f0-yfY"/>
                <outlet property="minPriceLabel" destination="Wgz-ub-spR" id="U3p-Mp-Ej3"/>
                <outlet property="minView" destination="aH1-E0-BDI" id="qlF-bs-gsI"/>
                <outlet property="noOfAdultCollection" destination="PZd-jJ-mSM" id="96N-xy-9wQ"/>
                <outlet property="noOfAdultsHeight" destination="F7n-Aj-Op3" id="E0c-ga-ye5"/>
                <outlet property="noOfBathroomCollection" destination="Rlk-Og-nz7" id="qdD-ve-WSy"/>
                <outlet property="noOfBathroomHeight" destination="xSk-SO-Fef" id="JFZ-fw-o0k"/>
                <outlet property="noOfBedCollection" destination="brF-iM-sV4" id="lhv-pA-Wgc"/>
                <outlet property="noOfBedHeight" destination="L0V-Hd-1vu" id="znD-u7-hha"/>
                <outlet property="noOfBedroomCollection" destination="RWQ-Oh-7I0" id="aNg-DS-S3f"/>
                <outlet property="noOfBedroomHeight" destination="i7m-MG-NPM" id="rWE-eo-Siu"/>
                <outlet property="noOfChildrenCollection" destination="2tM-fJ-HkS" id="CZa-se-Mff"/>
                <outlet property="noOfChildrenHeight" destination="vJk-Nz-drv" id="RZh-Rr-9o0"/>
                <outlet property="petSwitch" destination="f4d-0f-jev" id="IiC-0S-D7h"/>
                <outlet property="priceSlider" destination="v6f-GC-AHe" id="YH4-Ps-8nU"/>
                <outlet property="propertyTypeCollection" destination="Hed-KK-FpT" id="xmX-uH-hjJ"/>
                <outlet property="propertyTypeHeight" destination="Uw4-Fp-ZLD" id="jSq-0C-6gQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="2558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-rF-JvR">
                    <rect key="frame" x="20" y="138" width="353" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-Ih-ulu">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8rP-iZ-fQK"/>
                                <constraint firstAttribute="width" constant="35" id="J7W-6C-NPA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-bL-Jqy">
                            <rect key="frame" x="139" y="0.0" width="46" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-uk-baL">
                            <rect key="frame" x="289" y="0.0" width="64" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                            <connections>
                                <action selector="clearTapped:" destination="-1" eventType="touchUpInside" id="Hif-fV-ijR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-f1-WtW">
                    <rect key="frame" x="0.0" y="200" width="393" height="2129"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-Ii-jOl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="2167"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-fO-PEF">
                                    <rect key="frame" x="20" y="23.000000000000014" width="353" height="226.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-Wg-fRR">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-KK-FpT">
                                            <rect key="frame" x="0.0" y="26.333333333333343" width="353" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Uw4-Fp-ZLD"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="57i-dS-CPo">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hed-KK-FpT" secondAttribute="trailing" id="dQQ-eF-9hS"/>
                                        <constraint firstItem="Hed-KK-FpT" firstAttribute="leading" secondItem="hTf-fO-PEF" secondAttribute="leading" id="sgO-WI-Caf"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-jB-fWa">
                                    <rect key="frame" x="20" y="523.66666666666663" width="353" height="184.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-8F-NUR">
                                            <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of bedrooms you want" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-4j-RRy">
                                            <rect key="frame" x="0.0" y="29.333333333333371" width="263.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-Oh-7I0">
                                            <rect key="frame" x="0.0" y="56.333333333333371" width="353" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="i7m-MG-NPM"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBi-L9-7x8">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWQ-Oh-7I0" firstAttribute="leading" secondItem="PKx-jB-fWa" secondAttribute="leading" id="jaE-kr-wB7"/>
                                        <constraint firstAttribute="trailing" secondItem="RWQ-Oh-7I0" secondAttribute="trailing" id="n59-lk-ee9"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-wS-atT">
                                    <rect key="frame" x="20" y="769" width="353" height="184.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-Ix-epo">
                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of adults coming for the trip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-uK-bh0">
                                            <rect key="frame" x="0.0" y="29.333333333333371" width="298" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-jJ-mSM">
                                            <rect key="frame" x="0.0" y="56.333333333333258" width="353" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="F7n-Aj-Op3"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cgh-7s-ITa">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PZd-jJ-mSM" secondAttribute="trailing" id="Lbi-Mg-D9Y"/>
                                        <constraint firstItem="PZd-jJ-mSM" firstAttribute="leading" secondItem="gBK-wS-atT" secondAttribute="leading" id="WsE-5E-Il6"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-SQ-Lqj">
                                    <rect key="frame" x="20" y="1014.3333333333334" width="353" height="184.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-xY-1sj">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of children coming for the trip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-Mp-dXe">
                                            <rect key="frame" x="0.0" y="29.333333333333485" width="310.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-fJ-HkS">
                                            <rect key="frame" x="0.0" y="56.333333333333485" width="353" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="vJk-Nz-drv"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xsU-vg-AkP">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2tM-fJ-HkS" secondAttribute="trailing" id="RMJ-yB-McW"/>
                                        <constraint firstItem="2tM-fJ-HkS" firstAttribute="leading" secondItem="kbm-SQ-Lqj" secondAttribute="leading" id="byn-G4-bbw"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-gO-Lej">
                                    <rect key="frame" x="20" y="1259.6666666666667" width="353" height="184.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-OX-iBc">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of bedrooms you want" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Uf-Iyh">
                                            <rect key="frame" x="0.0" y="29.333333333333258" width="263.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="brF-iM-sV4">
                                            <rect key="frame" x="0.0" y="56.333333333333258" width="353" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="L0V-Hd-1vu"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMY-sT-3AI">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="brF-iM-sV4" secondAttribute="trailing" id="3pc-u5-h7A"/>
                                        <constraint firstItem="brF-iM-sV4" firstAttribute="leading" secondItem="mx9-gO-Lej" secondAttribute="leading" id="bl8-Gy-pOM"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-WY-4p5">
                                    <rect key="frame" x="20" y="1597" width="353" height="184.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-ur-ffr">
                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the number of bathrooms you want" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-or-yFM">
                                            <rect key="frame" x="0.0" y="29.333333333333258" width="267.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-Og-nz7">
                                            <rect key="frame" x="0.0" y="56.333333333333258" width="353" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="xSk-SO-Fef"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cW-5o-4Ld">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rlk-Og-nz7" firstAttribute="leading" secondItem="YLI-WY-4p5" secondAttribute="leading" id="0jP-Wc-kFq"/>
                                        <constraint firstAttribute="trailing" secondItem="Rlk-Og-nz7" secondAttribute="trailing" id="Z0O-RR-5be"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-q5-HPB">
                                    <rect key="frame" x="0.0" y="738" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2Na-Sj-3o2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-ys-iHD">
                                    <rect key="frame" x="0.0" y="983.33333333333326" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dwj-wj-yQB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-KV-K5y">
                                    <rect key="frame" x="0.0" y="1228.6666666666667" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dt2-Rw-eYz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-d3-H9t">
                                    <rect key="frame" x="0.0" y="1474" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bRT-f0-eW2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Vz-81t">
                                    <rect key="frame" x="0.0" y="1566" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Za-8H-6cB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-l3-2Ix">
                                    <rect key="frame" x="0.0" y="269.33333333333331" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xDK-pT-pkl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-Oo-Tr1">
                                    <rect key="frame" x="0.0" y="492.66666666666663" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="B9e-zh-gMk"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-NB-KNb">
                                    <rect key="frame" x="20" y="289.33333333333331" width="353" height="173.33333333333331"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="laG-Ig-QMe">
                                            <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="46.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-Ot-e8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your price per night No min- No max" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-DB-H4v">
                                                    <rect key="frame" x="0.0" y="29.333333333333314" width="256.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-GC-AHe" customClass="PriceRangeSlider" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76.333333333333314" width="353" height="7"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="AMg-ft-8Me"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-48-MWG">
                                            <rect key="frame" x="0.0" y="113.33333333333331" width="353" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-E0-BDI">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-77-X2Z">
                                                            <rect key="frame" x="10" y="13" width="136" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thd-TB-laF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-ub-spR">
                                                                    <rect key="frame" x="0.0" y="17" width="136" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Weu-77-X2Z" firstAttribute="leading" secondItem="aH1-E0-BDI" secondAttribute="leading" constant="10" id="4C6-TP-PQy"/>
                                                        <constraint firstItem="Weu-77-X2Z" firstAttribute="centerY" secondItem="aH1-E0-BDI" secondAttribute="centerY" id="FqJ-wR-tgT"/>
                                                        <constraint firstAttribute="height" constant="60" id="omh-4H-Dg2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Weu-77-X2Z" secondAttribute="trailing" constant="10" id="yKq-uw-iKQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-Vq-FBL">
                                                    <rect key="frame" x="165" y="29.666666666666742" width="50" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7kV-Lb-UL0"/>
                                                        <constraint firstAttribute="height" constant="1" id="z58-Zq-25l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-eF-M9A">
                                                    <rect key="frame" x="224" y="0.0" width="129" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-0A-KHf">
                                                            <rect key="frame" x="10" y="13" width="109" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-nD-0Xh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 100,000, 000 +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-3h-Tz1">
                                                                    <rect key="frame" x="0.0" y="17" width="109" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fj9-Ae-LLR"/>
                                                        <constraint firstAttribute="trailing" secondItem="0W0-0A-KHf" secondAttribute="trailing" constant="10" id="Stk-d9-cyX"/>
                                                        <constraint firstItem="0W0-0A-KHf" firstAttribute="leading" secondItem="4XQ-eF-M9A" secondAttribute="leading" constant="10" id="ucT-SF-bBc"/>
                                                        <constraint firstItem="0W0-0A-KHf" firstAttribute="centerY" secondItem="4XQ-eF-M9A" secondAttribute="centerY" id="zo6-b4-rT9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kuF-48-MWG" firstAttribute="leading" secondItem="lYb-NB-KNb" secondAttribute="leading" id="7vH-WB-H7M"/>
                                        <constraint firstItem="v6f-GC-AHe" firstAttribute="leading" secondItem="lYb-NB-KNb" secondAttribute="leading" id="A7B-gB-ey6"/>
                                        <constraint firstAttribute="trailing" secondItem="v6f-GC-AHe" secondAttribute="trailing" id="X8D-k4-T6e"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-J0-f2F">
                                    <rect key="frame" x="20" y="1842.3333333333333" width="353" height="184.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-VY-Pcu">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the amenities you want" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-uo-WbV">
                                            <rect key="frame" x="0.0" y="29.333333333333258" width="190.66666666666666" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-3u-Yge">
                                            <rect key="frame" x="0.0" y="56.333333333333258" width="353" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="mGA-O3-ejm"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4p-JO-jDu">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kz6-3u-Yge" secondAttribute="trailing" id="lei-gj-9SV"/>
                                        <constraint firstItem="Kz6-3u-Yge" firstAttribute="leading" secondItem="njZ-J0-f2F" secondAttribute="leading" id="n3y-2U-nKm"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-Ky-fyE">
                                    <rect key="frame" x="20" y="1505" width="353" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveling with pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-io-yQS">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-0f-jev">
                                            <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            <color key="onTintColor" name="B&amp;B"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kru-j5-GiT">
                                    <rect key="frame" x="0.0" y="1811.3333333333333" width="393" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xxy-59-3Ep"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PKx-jB-fWa" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" symbolic="YES" id="3IP-zh-WwU"/>
                                <constraint firstAttribute="trailing" secondItem="mx9-gO-Lej" secondAttribute="trailing" constant="20" symbolic="YES" id="3pz-Tw-d0j"/>
                                <constraint firstAttribute="trailing" secondItem="4J0-l3-2Ix" secondAttribute="trailing" id="3um-C0-1sr"/>
                                <constraint firstAttribute="trailing" secondItem="jaa-q5-HPB" secondAttribute="trailing" id="5nL-ig-REH"/>
                                <constraint firstItem="QRX-ys-iHD" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="7s8-h1-ach"/>
                                <constraint firstItem="kbm-SQ-Lqj" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" symbolic="YES" id="8CX-lW-lBX"/>
                                <constraint firstAttribute="trailing" secondItem="QRX-ys-iHD" secondAttribute="trailing" id="8EO-da-bWe"/>
                                <constraint firstAttribute="trailing" secondItem="AuS-Vz-81t" secondAttribute="trailing" id="98R-th-TsH"/>
                                <constraint firstItem="QRX-ys-iHD" firstAttribute="top" secondItem="gBK-wS-atT" secondAttribute="bottom" constant="30" id="AHV-GI-GNc"/>
                                <constraint firstItem="4J0-l3-2Ix" firstAttribute="top" secondItem="hTf-fO-PEF" secondAttribute="bottom" constant="20" id="AXq-Rp-Go0"/>
                                <constraint firstItem="WGw-KV-K5y" firstAttribute="top" secondItem="kbm-SQ-Lqj" secondAttribute="bottom" constant="30" id="HQ9-7s-d7y"/>
                                <constraint firstItem="gBK-wS-atT" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" symbolic="YES" id="Jtv-jI-GTa"/>
                                <constraint firstAttribute="trailing" secondItem="4Qh-Ky-fyE" secondAttribute="trailing" constant="20" id="KQl-jC-Akd"/>
                                <constraint firstItem="0Sd-Oo-Tr1" firstAttribute="top" secondItem="lYb-NB-KNb" secondAttribute="bottom" constant="30" id="L4F-8V-Gud"/>
                                <constraint firstAttribute="trailing" secondItem="HmF-d3-H9t" secondAttribute="trailing" id="LMb-eE-bEY"/>
                                <constraint firstItem="mx9-gO-Lej" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" symbolic="YES" id="LPb-iv-HSo"/>
                                <constraint firstItem="jaa-q5-HPB" firstAttribute="top" secondItem="PKx-jB-fWa" secondAttribute="bottom" constant="30" id="N6U-68-f7f"/>
                                <constraint firstItem="4J0-l3-2Ix" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="NrY-xj-WSS"/>
                                <constraint firstItem="mx9-gO-Lej" firstAttribute="top" secondItem="WGw-KV-K5y" secondAttribute="bottom" constant="30" id="OEG-dl-qBF"/>
                                <constraint firstItem="WGw-KV-K5y" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="Ooe-q8-hTn"/>
                                <constraint firstItem="gBK-wS-atT" firstAttribute="top" secondItem="jaa-q5-HPB" secondAttribute="bottom" constant="30" id="RDa-qS-vco"/>
                                <constraint firstItem="YLI-WY-4p5" firstAttribute="top" secondItem="AuS-Vz-81t" secondAttribute="bottom" constant="30" id="RfS-xi-3BB"/>
                                <constraint firstItem="0Sd-Oo-Tr1" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="VFj-ba-KNf"/>
                                <constraint firstItem="PKx-jB-fWa" firstAttribute="top" secondItem="0Sd-Oo-Tr1" secondAttribute="bottom" constant="30" id="VHA-UP-7GV"/>
                                <constraint firstAttribute="trailing" secondItem="hTf-fO-PEF" secondAttribute="trailing" constant="20" id="XZT-7N-iaC"/>
                                <constraint firstItem="HmF-d3-H9t" firstAttribute="top" secondItem="mx9-gO-Lej" secondAttribute="bottom" constant="30" id="Xso-mz-TCb"/>
                                <constraint firstItem="jaa-q5-HPB" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="Yik-vl-l2l"/>
                                <constraint firstAttribute="trailing" secondItem="PKx-jB-fWa" secondAttribute="trailing" constant="20" symbolic="YES" id="cED-Ar-ehT"/>
                                <constraint firstItem="hTf-fO-PEF" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" id="cMy-QP-Hr5"/>
                                <constraint firstItem="kbm-SQ-Lqj" firstAttribute="top" secondItem="QRX-ys-iHD" secondAttribute="bottom" constant="30" id="feP-R3-Oyo"/>
                                <constraint firstItem="njZ-J0-f2F" firstAttribute="top" secondItem="kru-j5-GiT" secondAttribute="bottom" constant="30" id="ffP-L3-6vn"/>
                                <constraint firstAttribute="trailing" secondItem="YLI-WY-4p5" secondAttribute="trailing" constant="20" symbolic="YES" id="fnz-Vg-QlH"/>
                                <constraint firstItem="lYb-NB-KNb" firstAttribute="top" secondItem="4J0-l3-2Ix" secondAttribute="bottom" constant="19" id="gYd-vK-2JQ"/>
                                <constraint firstAttribute="trailing" secondItem="gBK-wS-atT" secondAttribute="trailing" constant="20" symbolic="YES" id="gzO-OZ-hgX"/>
                                <constraint firstItem="4Qh-Ky-fyE" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" id="i4u-j6-QNz"/>
                                <constraint firstAttribute="trailing" secondItem="lYb-NB-KNb" secondAttribute="trailing" constant="20" id="igO-zf-uhZ"/>
                                <constraint firstItem="kru-j5-GiT" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="ioY-IG-3qD"/>
                                <constraint firstAttribute="trailing" secondItem="njZ-J0-f2F" secondAttribute="trailing" constant="20" symbolic="YES" id="jCs-6q-gSO"/>
                                <constraint firstAttribute="trailing" secondItem="0Sd-Oo-Tr1" secondAttribute="trailing" id="jDS-vL-cIG"/>
                                <constraint firstAttribute="bottom" secondItem="njZ-J0-f2F" secondAttribute="bottom" constant="140.33333333333348" id="jfe-Mu-8Pi"/>
                                <constraint firstAttribute="trailing" secondItem="kbm-SQ-Lqj" secondAttribute="trailing" constant="20" symbolic="YES" id="jnx-eX-1y1"/>
                                <constraint firstItem="HmF-d3-H9t" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="nGh-Eq-uho"/>
                                <constraint firstItem="AuS-Vz-81t" firstAttribute="top" secondItem="4Qh-Ky-fyE" secondAttribute="bottom" constant="30" id="ndi-qP-jgY"/>
                                <constraint firstAttribute="trailing" secondItem="kru-j5-GiT" secondAttribute="trailing" id="nft-ov-IhB"/>
                                <constraint firstItem="njZ-J0-f2F" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" symbolic="YES" id="q97-T7-EeV"/>
                                <constraint firstItem="AuS-Vz-81t" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" id="qef-iy-sc4"/>
                                <constraint firstItem="hTf-fO-PEF" firstAttribute="top" secondItem="V3m-Ii-jOl" secondAttribute="top" constant="23" id="qqF-vc-JCm"/>
                                <constraint firstAttribute="trailing" secondItem="WGw-KV-K5y" secondAttribute="trailing" id="thj-IL-o9F"/>
                                <constraint firstItem="kru-j5-GiT" firstAttribute="top" secondItem="YLI-WY-4p5" secondAttribute="bottom" constant="30" id="uTI-oL-tkR"/>
                                <constraint firstItem="lYb-NB-KNb" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" id="vXl-mK-sgY"/>
                                <constraint firstItem="4Qh-Ky-fyE" firstAttribute="top" secondItem="HmF-d3-H9t" secondAttribute="bottom" constant="30" id="xUJ-6G-htH"/>
                                <constraint firstItem="YLI-WY-4p5" firstAttribute="leading" secondItem="V3m-Ii-jOl" secondAttribute="leading" constant="20" symbolic="YES" id="xWo-nl-UJu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V3m-Ii-jOl" firstAttribute="width" secondItem="8X4-f1-WtW" secondAttribute="width" id="00B-Nk-4pn"/>
                        <constraint firstItem="V3m-Ii-jOl" firstAttribute="leading" secondItem="8X4-f1-WtW" secondAttribute="leading" id="GNp-7I-VqE"/>
                        <constraint firstAttribute="trailing" secondItem="V3m-Ii-jOl" secondAttribute="trailing" id="Moa-Aj-FD7"/>
                        <constraint firstAttribute="bottom" secondItem="V3m-Ii-jOl" secondAttribute="bottom" id="eZR-Q3-avk"/>
                        <constraint firstItem="V3m-Ii-jOl" firstAttribute="top" secondItem="8X4-f1-WtW" secondAttribute="top" id="uYg-eb-FMS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="tmj-SZ-Tvk"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QYQ-9c-wZ2"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-HJ-e71">
                    <rect key="frame" x="0.0" y="2370" width="393" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-md-xjf" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                            <rect key="frame" x="20" y="22" width="353" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="gmg-6E-ZJv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Show Listings"/>
                            <connections>
                                <action selector="showListingsTapped:" destination="-1" eventType="touchUpInside" id="EV8-Fv-acr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="U8m-md-xjf" firstAttribute="centerY" secondItem="Tr1-HJ-e71" secondAttribute="centerY" id="N68-Dv-wsY"/>
                        <constraint firstAttribute="height" constant="100" id="Uia-YS-N50"/>
                        <constraint firstAttribute="trailing" secondItem="U8m-md-xjf" secondAttribute="trailing" constant="20" id="XcY-Z3-Mou"/>
                        <constraint firstItem="U8m-md-xjf" firstAttribute="leading" secondItem="Tr1-HJ-e71" secondAttribute="leading" constant="20" id="kA4-u4-PFh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8X4-f1-WtW" firstAttribute="top" secondItem="JeE-rF-JvR" secondAttribute="bottom" constant="27" id="IwD-0J-M06"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tr1-HJ-e71" secondAttribute="trailing" id="WLx-jc-wPR"/>
                <constraint firstItem="Tr1-HJ-e71" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZaC-2b-uGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tr1-HJ-e71" secondAttribute="bottom" constant="20" id="cyH-Ws-GuI"/>
                <constraint firstItem="JeE-rF-JvR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="gIQ-n6-JSB"/>
                <constraint firstItem="JeE-rF-JvR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hyH-uj-3JE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8X4-f1-WtW" secondAttribute="trailing" id="mJV-yG-08U"/>
                <constraint firstItem="8X4-f1-WtW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nWu-Kf-S1U"/>
                <constraint firstItem="8X4-f1-WtW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ngh-9f-xdo"/>
                <constraint firstItem="Tr1-HJ-e71" firstAttribute="top" secondItem="8X4-f1-WtW" secondAttribute="bottom" constant="41" id="oYv-ql-fso"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JeE-rF-JvR" secondAttribute="trailing" constant="20" id="wPi-iE-5pD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="619.71830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="cancelIcon" width="30" height="30"/>
        <namedColor name="B&amp;B">
            <color red="0.0" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
