<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingDetailsViewController" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="SYy-UR-NFk" id="kdH-DF-zaV"/>
                <outlet property="bookAgainBtn" destination="fMj-N1-fkf" id="fSP-bA-NhB"/>
                <outlet property="checkInDate" destination="yXp-RF-Mgr" id="7bb-3v-n9e"/>
                <outlet property="checkOutDate" destination="svl-am-02V" id="mUZ-Pz-JRq"/>
                <outlet property="descriptionLabel" destination="mlo-CY-ZcK" id="T1n-gg-Ygc"/>
                <outlet property="hostNameImage" destination="oJq-7a-9PX" id="kPw-rG-OF2"/>
                <outlet property="hostNameLabel" destination="B82-o8-YJU" id="Ke4-Yr-Tu2"/>
                <outlet property="image" destination="asI-kx-BmF" id="gaU-No-mWR"/>
                <outlet property="locationLabel" destination="raf-8C-3xq" id="qus-OB-Bw0"/>
                <outlet property="mapView" destination="B1e-AH-2WV" id="wSB-jZ-Uug"/>
                <outlet property="pastBookingStack" destination="NX3-ID-EfT" id="MWl-bg-qHr"/>
                <outlet property="pastBookingView" destination="2ph-HR-hpC" id="Czz-IB-D2w"/>
                <outlet property="ratinglabel" destination="JCw-QV-gQX" id="5cS-Oy-REo"/>
                <outlet property="reviewCollectionView" destination="zyj-nY-Y9I" id="uge-R5-bYa"/>
                <outlet property="scrollView" destination="JVc-zg-bSU" id="ReB-eT-9uJ"/>
                <outlet property="selectedRoomStack" destination="drc-Bt-wtJ" id="BIk-fJ-g0c"/>
                <outlet property="tripCostStack" destination="kMt-vQ-c5V" id="acr-8c-KFT"/>
                <outlet property="upcomingBookingStack" destination="jRh-lq-e3G" id="h3w-ts-PGn"/>
                <outlet property="upcomingBtnStacks" destination="6ot-cB-SAT" id="CBv-4X-vA9"/>
                <outlet property="utilitiesCollectionView" destination="IF2-h9-4dA" id="m67-RJ-XyR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewScrollContainer" destination="3bw-Vd-qoU" id="E52-2m-exH"/>
                <outlet property="viewScrollHeightConstraint" destination="vse-RK-wGa" id="JHT-fh-wTT"/>
                <outlet property="villaName" destination="HaH-At-Nkb" id="xO7-Wa-65u"/>
                <outlet property="writeReviewBtn" destination="64D-hg-lFW" id="ijQ-mt-3gc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asI-kx-BmF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="hJC-ji-BSU"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-zg-bSU">
                    <rect key="frame" x="0.0" y="300" width="393" height="422"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-Vd-qoU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1870"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-h9-4dA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4ff-mR-WEB"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBh-oi-AO3">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-dm-dM7">
                                    <rect key="frame" x="0.0" y="80" width="393" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-At-Nkb">
                                            <rect key="frame" x="19.999999999999996" y="0.0" width="59.666666666666657" height="28.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-V2-iDe">
                                            <rect key="frame" x="20" y="36.666666666666686" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eXg-Xg-yGY"/>
                                                <constraint firstAttribute="width" constant="20" id="ib2-nC-5ps"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-8C-3xq">
                                            <rect key="frame" x="45" y="38.666666666666686" width="35.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-lf-dfy">
                                            <rect key="frame" x="323.33333333333331" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8wS-HG-tO9"/>
                                                <constraint firstAttribute="height" constant="20" id="t7s-HS-2c2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-QV-gQX">
                                            <rect key="frame" x="351.33333333333331" y="3" width="21.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HaH-At-Nkb" firstAttribute="leading" secondItem="7Rc-dm-dM7" secondAttribute="leading" constant="20" id="0hu-Nd-mn3"/>
                                        <constraint firstItem="JCw-QV-gQX" firstAttribute="top" secondItem="7Rc-dm-dM7" secondAttribute="top" constant="3" id="17d-Oh-U99"/>
                                        <constraint firstItem="sQv-V2-iDe" firstAttribute="leading" secondItem="7Rc-dm-dM7" secondAttribute="leading" constant="20" id="2Yw-cp-CpH"/>
                                        <constraint firstAttribute="height" constant="70" id="62k-W6-EIl"/>
                                        <constraint firstItem="JCw-QV-gQX" firstAttribute="leading" secondItem="PLi-lf-dfy" secondAttribute="trailing" constant="8" id="8Lj-JW-Olp"/>
                                        <constraint firstAttribute="trailing" secondItem="JCw-QV-gQX" secondAttribute="trailing" constant="20" id="BqX-1i-drc"/>
                                        <constraint firstItem="PLi-lf-dfy" firstAttribute="top" secondItem="7Rc-dm-dM7" secondAttribute="top" id="DWz-A4-wK4"/>
                                        <constraint firstItem="raf-8C-3xq" firstAttribute="leading" secondItem="sQv-V2-iDe" secondAttribute="trailing" constant="5" id="Tnm-0g-Ifh"/>
                                        <constraint firstItem="HaH-At-Nkb" firstAttribute="top" secondItem="7Rc-dm-dM7" secondAttribute="top" id="VYj-lb-o67"/>
                                        <constraint firstItem="sQv-V2-iDe" firstAttribute="top" secondItem="HaH-At-Nkb" secondAttribute="bottom" constant="8" id="q3A-HQ-Ub2"/>
                                        <constraint firstItem="raf-8C-3xq" firstAttribute="top" secondItem="HaH-At-Nkb" secondAttribute="bottom" constant="10" id="y60-Ns-TOl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goT-OC-Kld">
                                    <rect key="frame" x="0.0" y="160" width="393" height="130"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-RW-cSY">
                                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="bqo-vf-nuQ"/>
                                                <constraint firstAttribute="height" constant="20" id="mnt-hA-SjP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-Gf-3We">
                                            <rect key="frame" x="44.999999999999993" y="9.9999999999999982" width="68.333333333333314" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, Jun 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-RF-Mgr">
                                            <rect key="frame" x="20" y="40" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-ij-3Fb">
                                            <rect key="frame" x="238.33333333333334" y="10" width="20.000000000000028" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="kmR-OR-8uQ"/>
                                                <constraint firstAttribute="height" constant="20" id="nZD-pL-504"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-mh-xEZ">
                                            <rect key="frame" x="263.33333333333331" y="9.9999999999999982" width="79.666666666666686" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, Jun 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svl-am-02V">
                                            <rect key="frame" x="239.66666666666666" y="40" width="73.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms and Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-Sp-kdy">
                                            <rect key="frame" x="20" y="80" width="353" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 guests, 2 bedrooms, 4 beds, 2 private baths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esR-cv-PQs">
                                            <rect key="frame" x="20" y="104.33333333333337" width="353" height="17"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FvF-Gf-3We" firstAttribute="top" secondItem="goT-OC-Kld" secondAttribute="top" constant="10" id="2RC-nX-8tP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ztf-mh-xEZ" secondAttribute="trailing" constant="50" id="3U8-9P-fjV"/>
                                        <constraint firstAttribute="trailing" secondItem="svl-am-02V" secondAttribute="trailing" constant="80" id="40K-Av-5dX"/>
                                        <constraint firstItem="zWc-Sp-kdy" firstAttribute="top" secondItem="yXp-RF-Mgr" secondAttribute="bottom" constant="23" id="53n-jS-2yB"/>
                                        <constraint firstItem="Tmd-RW-cSY" firstAttribute="top" secondItem="goT-OC-Kld" secondAttribute="top" constant="10" id="Dhg-rE-zIW"/>
                                        <constraint firstAttribute="trailing" secondItem="zWc-Sp-kdy" secondAttribute="trailing" constant="20" id="Jqq-13-URQ"/>
                                        <constraint firstAttribute="height" constant="130" id="M15-sI-vOl"/>
                                        <constraint firstItem="svl-am-02V" firstAttribute="top" secondItem="Xgd-ij-3Fb" secondAttribute="bottom" constant="10" id="SLN-5H-4oV"/>
                                        <constraint firstItem="zWc-Sp-kdy" firstAttribute="leading" secondItem="goT-OC-Kld" secondAttribute="leading" constant="20" symbolic="YES" id="TOr-1f-2GI"/>
                                        <constraint firstItem="Xgd-ij-3Fb" firstAttribute="top" secondItem="goT-OC-Kld" secondAttribute="top" constant="10" id="Xgo-4X-rgT"/>
                                        <constraint firstAttribute="trailing" secondItem="esR-cv-PQs" secondAttribute="trailing" constant="20" id="YHV-eN-M7i"/>
                                        <constraint firstItem="Ztf-mh-xEZ" firstAttribute="top" secondItem="goT-OC-Kld" secondAttribute="top" constant="10" id="cqX-Gg-Y8a"/>
                                        <constraint firstItem="FvF-Gf-3We" firstAttribute="leading" secondItem="Tmd-RW-cSY" secondAttribute="trailing" constant="5" id="e2O-n7-UlJ"/>
                                        <constraint firstItem="yXp-RF-Mgr" firstAttribute="leading" secondItem="goT-OC-Kld" secondAttribute="leading" constant="20" symbolic="YES" id="fNP-Uk-2Jv"/>
                                        <constraint firstItem="yXp-RF-Mgr" firstAttribute="top" secondItem="Tmd-RW-cSY" secondAttribute="bottom" constant="10" id="q5M-uK-Pki"/>
                                        <constraint firstItem="Tmd-RW-cSY" firstAttribute="leading" secondItem="goT-OC-Kld" secondAttribute="leading" constant="20" id="rrV-dO-Yh6"/>
                                        <constraint firstItem="esR-cv-PQs" firstAttribute="top" secondItem="zWc-Sp-kdy" secondAttribute="bottom" constant="5" id="s8K-qV-hVn"/>
                                        <constraint firstItem="esR-cv-PQs" firstAttribute="leading" secondItem="goT-OC-Kld" secondAttribute="leading" constant="20" symbolic="YES" id="s9t-vA-LAn"/>
                                        <constraint firstItem="Ztf-mh-xEZ" firstAttribute="leading" secondItem="Xgd-ij-3Fb" secondAttribute="trailing" constant="5" id="skf-N2-uSw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-MM-LVi">
                                    <rect key="frame" x="19" y="320" width="354" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-AH-2WV">
                                    <rect key="frame" x="20" y="355.33333333333337" width="353" height="170"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="cCs-zl-Br9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-AJ-FIY">
                                    <rect key="frame" x="0.0" y="545.33333333333337" width="393" height="250"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-CY-ZcK">
                                            <rect key="frame" x="15" y="37.333333333333258" width="358" height="170"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="kwI-Y9-pAt"/>
                                            </constraints>
                                            <string key="text">Welcome to Marina Luxury Villa, a palatial retreat nestled along the serene shores. This opulent haven seamlessly blends modern luxury with coastal charm. With sweeping views of the marina, this villa offers spacious living areas, designer furnishings, and private balconies to savor the gentle sea breeze.   Immerse yourself in the lap of luxury, where every corner tells a story of refined elegance.</string>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-3K-cEQ">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="353" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-IU-418">
                                            <rect key="frame" x="20" y="215.33333333333337" width="353" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="B&amp;B"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mlo-CY-ZcK" secondAttribute="trailing" constant="20" id="Prg-dY-Q2a"/>
                                        <constraint firstAttribute="trailing" secondItem="bft-IU-418" secondAttribute="trailing" constant="20" id="VsM-c7-3P4"/>
                                        <constraint firstItem="mlo-CY-ZcK" firstAttribute="top" secondItem="f9h-3K-cEQ" secondAttribute="bottom" constant="10" id="dpy-Fj-lrp"/>
                                        <constraint firstItem="mlo-CY-ZcK" firstAttribute="leading" secondItem="FLY-AJ-FIY" secondAttribute="leading" constant="15" id="iGJ-i3-4Nk"/>
                                        <constraint firstAttribute="height" constant="250" id="jUa-XI-ijM"/>
                                        <constraint firstItem="f9h-3K-cEQ" firstAttribute="top" secondItem="FLY-AJ-FIY" secondAttribute="top" constant="8" id="p2P-of-vNl"/>
                                        <constraint firstItem="bft-IU-418" firstAttribute="leading" secondItem="FLY-AJ-FIY" secondAttribute="leading" constant="20" id="vj9-3s-gxR"/>
                                        <constraint firstItem="bft-IU-418" firstAttribute="top" secondItem="mlo-CY-ZcK" secondAttribute="bottom" constant="8" symbolic="YES" id="xef-7s-wAe"/>
                                        <constraint firstItem="f9h-3K-cEQ" firstAttribute="leading" secondItem="FLY-AJ-FIY" secondAttribute="leading" constant="20" id="ykf-hq-E7h"/>
                                        <constraint firstAttribute="trailing" secondItem="f9h-3K-cEQ" secondAttribute="trailing" constant="20" id="zHy-iu-0a3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What guests have to say" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-eJ-Bg7">
                                    <rect key="frame" x="20" y="825.33333333333326" width="353" height="19.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-nY-Y9I">
                                    <rect key="frame" x="0.0" y="859.66666666666674" width="393" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="jf2-1T-3pe"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lih-cp-tx0">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64D-hg-lFW">
                                    <rect key="frame" x="20" y="1089.6666666666667" width="353" height="34.333333333333258"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Write a review"/>
                                    <connections>
                                        <action selector="writeReviewTapped:" destination="-1" eventType="touchUpInside" id="Lnf-mF-7TV"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-b7-I8y">
                                    <rect key="frame" x="0.0" y="1154" width="393" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet your host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-hK-Jmw">
                                            <rect key="frame" x="20.000000000000007" y="9.9999999999999982" width="113.66666666666669" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-7a-9PX">
                                            <rect key="frame" x="20" y="38.666666666666586" width="30" height="27.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1ts-pz-FxO"/>
                                                <constraint firstAttribute="height" constant="30" id="AcK-PN-kxR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bisola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B82-o8-YJU">
                                            <rect key="frame" x="60" y="37.333333333333258" width="40.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-vf-oj7">
                                            <rect key="frame" x="60" y="56.333333333333258" width="63.333333333333343" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thC-f3-gRC">
                                            <rect key="frame" x="20" y="75" width="353" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CrB-6A-mUU"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-o6-eW4">
                                            <rect key="frame" x="20" y="165" width="353" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="B&amp;B"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5MW-o6-eW4" firstAttribute="top" secondItem="thC-f3-gRC" secondAttribute="bottom" constant="10" id="2Pu-qu-THY"/>
                                        <constraint firstItem="5MW-o6-eW4" firstAttribute="leading" secondItem="P7a-b7-I8y" secondAttribute="leading" constant="20" id="EWg-2u-BsE"/>
                                        <constraint firstItem="f5v-hK-Jmw" firstAttribute="top" secondItem="P7a-b7-I8y" secondAttribute="top" constant="10" id="J1D-8r-TyX"/>
                                        <constraint firstItem="thC-f3-gRC" firstAttribute="leading" secondItem="P7a-b7-I8y" secondAttribute="leading" constant="20" id="KCu-N5-nYT"/>
                                        <constraint firstItem="oJq-7a-9PX" firstAttribute="leading" secondItem="P7a-b7-I8y" secondAttribute="leading" constant="20" id="KVM-Qx-sTa"/>
                                        <constraint firstItem="B82-o8-YJU" firstAttribute="leading" secondItem="oJq-7a-9PX" secondAttribute="trailing" constant="10" id="QRQ-Fu-5Ce"/>
                                        <constraint firstItem="B82-o8-YJU" firstAttribute="top" secondItem="f5v-hK-Jmw" secondAttribute="bottom" constant="8" symbolic="YES" id="SUa-fD-47m"/>
                                        <constraint firstItem="7Pc-vf-oj7" firstAttribute="top" secondItem="B82-o8-YJU" secondAttribute="bottom" constant="2" id="YCH-3F-0PC"/>
                                        <constraint firstAttribute="height" constant="200" id="ayn-va-oFk"/>
                                        <constraint firstAttribute="trailing" secondItem="thC-f3-gRC" secondAttribute="trailing" constant="20" id="bJD-bW-88u"/>
                                        <constraint firstItem="thC-f3-gRC" firstAttribute="top" secondItem="7Pc-vf-oj7" secondAttribute="bottom" constant="5.3333333333334139" id="lhO-6l-5Lg"/>
                                        <constraint firstItem="7Pc-vf-oj7" firstAttribute="leading" secondItem="oJq-7a-9PX" secondAttribute="trailing" constant="10" id="oZo-0w-4TS"/>
                                        <constraint firstItem="oJq-7a-9PX" firstAttribute="top" secondItem="f5v-hK-Jmw" secondAttribute="bottom" constant="8" id="ogX-cE-wRh"/>
                                        <constraint firstItem="f5v-hK-Jmw" firstAttribute="leading" secondItem="P7a-b7-I8y" secondAttribute="leading" constant="20" id="rRE-ba-9h7"/>
                                        <constraint firstAttribute="trailing" secondItem="5MW-o6-eW4" secondAttribute="trailing" constant="20" id="tFd-BD-tLl"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-lq-e3G">
                                    <rect key="frame" x="0.0" y="1355.3333333333333" width="393" height="470"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="drc-Bt-wtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qay-9K-4xB">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-rl-SMF">
                                                            <rect key="frame" x="129" y="74.333333333333485" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Lps-sh-bBP"/>
                                                                <constraint firstAttribute="width" constant="20" id="mRE-H0-zk6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deluxe Bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6et-z2-xwl">
                                                            <rect key="frame" x="129" y="52" width="96.666666666666686" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqN-oW-Xd4">
                                                            <rect key="frame" x="154" y="76.333333333333485" width="50.333333333333343" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-qd-OgN">
                                                            <rect key="frame" x="20.000000000000007" y="20" width="103.66666666666669" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Queens bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-Xd-7gj">
                                                            <rect key="frame" x="242.33333333333334" y="76.333333333333485" width="77.333333333333343" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-Lj-TIY">
                                                            <rect key="frame" x="19" y="52" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="HgQ-Kn-iQy"/>
                                                                <constraint firstAttribute="height" constant="80" id="vP5-aP-bV7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-mo-zKs">
                                                            <rect key="frame" x="129" y="104.33333333333348" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="F3l-5l-vty"/>
                                                                <constraint firstAttribute="width" constant="20" id="PkA-dp-Hfr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 1,200,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-Fq-AEw">
                                                            <rect key="frame" x="300" y="108.66666666666674" width="73" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-ax-I89">
                                                            <rect key="frame" x="217.33333333333334" y="74.333333333333485" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cFi-Ku-EkN"/>
                                                                <constraint firstAttribute="width" constant="20" id="dcD-x9-pyf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 19-24(5 nights)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-QP-BHZ">
                                                            <rect key="frame" x="154" y="108.66666666666674" width="113.66666666666669" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6et-z2-xwl" firstAttribute="leading" secondItem="3XT-Lj-TIY" secondAttribute="trailing" constant="10" id="1MZ-mW-fJj"/>
                                                        <constraint firstItem="rZ6-mo-zKs" firstAttribute="top" secondItem="9UI-rl-SMF" secondAttribute="bottom" constant="10" id="1zz-7X-PMw"/>
                                                        <constraint firstItem="Mhz-ax-I89" firstAttribute="top" secondItem="6et-z2-xwl" secondAttribute="bottom" constant="8" symbolic="YES" id="BPi-aE-f7K"/>
                                                        <constraint firstAttribute="trailing" secondItem="XpS-Fq-AEw" secondAttribute="trailing" constant="20" symbolic="YES" id="Bx1-Qg-9BZ"/>
                                                        <constraint firstItem="LlM-QP-BHZ" firstAttribute="top" secondItem="XqN-oW-Xd4" secondAttribute="bottom" constant="18" id="CXA-yb-ahJ"/>
                                                        <constraint firstItem="VwF-Xd-7gj" firstAttribute="leading" secondItem="Mhz-ax-I89" secondAttribute="trailing" constant="5" id="DEn-IN-5iO"/>
                                                        <constraint firstAttribute="height" constant="170" id="Kgi-XK-56f"/>
                                                        <constraint firstItem="LbT-qd-OgN" firstAttribute="leading" secondItem="qay-9K-4xB" secondAttribute="leading" constant="20" symbolic="YES" id="L8P-GD-ydN"/>
                                                        <constraint firstItem="6et-z2-xwl" firstAttribute="top" secondItem="LbT-qd-OgN" secondAttribute="bottom" constant="15" id="OQ8-NB-YMi"/>
                                                        <constraint firstItem="rZ6-mo-zKs" firstAttribute="leading" secondItem="3XT-Lj-TIY" secondAttribute="trailing" constant="10" id="QjG-kH-ekv"/>
                                                        <constraint firstItem="3XT-Lj-TIY" firstAttribute="leading" secondItem="qay-9K-4xB" secondAttribute="leading" constant="19" id="R9R-xD-gIT"/>
                                                        <constraint firstItem="9UI-rl-SMF" firstAttribute="top" secondItem="6et-z2-xwl" secondAttribute="bottom" constant="8" symbolic="YES" id="Wsf-NY-Ets"/>
                                                        <constraint firstItem="XqN-oW-Xd4" firstAttribute="leading" secondItem="9UI-rl-SMF" secondAttribute="trailing" constant="5" id="bLS-nG-FtW"/>
                                                        <constraint firstItem="3XT-Lj-TIY" firstAttribute="top" secondItem="LbT-qd-OgN" secondAttribute="bottom" constant="15" id="cMF-xD-XUM"/>
                                                        <constraint firstItem="LbT-qd-OgN" firstAttribute="top" secondItem="qay-9K-4xB" secondAttribute="top" constant="20" id="d56-0g-btU"/>
                                                        <constraint firstItem="XqN-oW-Xd4" firstAttribute="top" secondItem="6et-z2-xwl" secondAttribute="bottom" constant="10" id="jEi-DL-4Pf"/>
                                                        <constraint firstItem="VwF-Xd-7gj" firstAttribute="top" secondItem="6et-z2-xwl" secondAttribute="bottom" constant="10" id="n0G-AV-t34"/>
                                                        <constraint firstItem="XpS-Fq-AEw" firstAttribute="top" secondItem="VwF-Xd-7gj" secondAttribute="bottom" constant="18" id="oIM-pV-DFn"/>
                                                        <constraint firstItem="9UI-rl-SMF" firstAttribute="leading" secondItem="3XT-Lj-TIY" secondAttribute="trailing" constant="10" id="pSp-7F-1uI"/>
                                                        <constraint firstItem="LlM-QP-BHZ" firstAttribute="leading" secondItem="rZ6-mo-zKs" secondAttribute="trailing" constant="5" id="uBb-Sz-QNn"/>
                                                        <constraint firstItem="Mhz-ax-I89" firstAttribute="leading" secondItem="XqN-oW-Xd4" secondAttribute="trailing" constant="13" id="wTO-zF-p1B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-vQ-c5V">
                                            <rect key="frame" x="0.0" y="185" width="393" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-Pk-oeX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-Hy-wcG">
                                                            <rect key="frame" x="19.999999999999996" y="10" width="62.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 240,000 x 5 nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exy-Ik-KIg">
                                                            <rect key="frame" x="20" y="37" width="134" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaning fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-Da-Hfg">
                                                            <rect key="frame" x="20" y="61.666666666666742" width="80.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-Vy-VLT">
                                                            <rect key="frame" x="20" y="86.333333333333485" width="72.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-bz-aw8">
                                                            <rect key="frame" x="20" y="119" width="353" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qja-3k-iXk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total(NGN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-ue-tbS">
                                                            <rect key="frame" x="20" y="128" width="77.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 1,200,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-Wx-5TH">
                                                            <rect key="frame" x="267.33333333333331" y="37" width="105.66666666666669" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 8,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-7B-2Ze">
                                                            <rect key="frame" x="296.66666666666669" y="61.666666666666742" width="76.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 45,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-OR-3DA">
                                                            <rect key="frame" x="287.33333333333331" y="86.333333333333485" width="85.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦ 1,253,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-wj-G06">
                                                            <rect key="frame" x="267.66666666666669" y="128" width="105.33333333333331" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UKX-ue-tbS" firstAttribute="top" secondItem="BR5-bz-aw8" secondAttribute="bottom" constant="8" symbolic="YES" id="21V-e1-e7u"/>
                                                        <constraint firstAttribute="trailing" secondItem="2wZ-wj-G06" secondAttribute="trailing" constant="20" id="6tS-ri-fqS"/>
                                                        <constraint firstAttribute="trailing" secondItem="2rH-Wx-5TH" secondAttribute="trailing" constant="20" id="70i-lV-1mL"/>
                                                        <constraint firstItem="exy-Ik-KIg" firstAttribute="leading" secondItem="ZbQ-Pk-oeX" secondAttribute="leading" constant="20" symbolic="YES" id="8gf-j2-dAc"/>
                                                        <constraint firstAttribute="trailing" secondItem="BR5-bz-aw8" secondAttribute="trailing" constant="20" id="9ff-eT-rrB"/>
                                                        <constraint firstItem="Gpv-Hy-wcG" firstAttribute="top" secondItem="ZbQ-Pk-oeX" secondAttribute="top" constant="10" id="AnI-bF-df7"/>
                                                        <constraint firstItem="ig8-Vy-VLT" firstAttribute="leading" secondItem="ZbQ-Pk-oeX" secondAttribute="leading" constant="20" symbolic="YES" id="Kjd-X8-gJs"/>
                                                        <constraint firstItem="2rH-Wx-5TH" firstAttribute="top" secondItem="Gpv-Hy-wcG" secondAttribute="bottom" constant="10" id="O03-Al-1kT"/>
                                                        <constraint firstItem="UKX-ue-tbS" firstAttribute="leading" secondItem="ZbQ-Pk-oeX" secondAttribute="leading" constant="20" symbolic="YES" id="X4i-fS-iPx"/>
                                                        <constraint firstItem="9lI-Da-Hfg" firstAttribute="leading" secondItem="ZbQ-Pk-oeX" secondAttribute="leading" constant="20" symbolic="YES" id="ZME-Lw-VJU"/>
                                                        <constraint firstItem="2wZ-wj-G06" firstAttribute="top" secondItem="BR5-bz-aw8" secondAttribute="bottom" constant="8" symbolic="YES" id="eR8-aE-sBj"/>
                                                        <constraint firstAttribute="height" constant="160" id="hFt-IM-fYZ"/>
                                                        <constraint firstItem="exy-Ik-KIg" firstAttribute="top" secondItem="Gpv-Hy-wcG" secondAttribute="bottom" constant="10" id="jID-bB-11K"/>
                                                        <constraint firstItem="Gpv-Hy-wcG" firstAttribute="leading" secondItem="ZbQ-Pk-oeX" secondAttribute="leading" constant="20" id="jvC-bJ-Uwk"/>
                                                        <constraint firstItem="Cwx-OR-3DA" firstAttribute="top" secondItem="xgX-7B-2Ze" secondAttribute="bottom" constant="7.6666666666666714" id="m7B-SE-D8M"/>
                                                        <constraint firstItem="9lI-Da-Hfg" firstAttribute="top" secondItem="exy-Ik-KIg" secondAttribute="bottom" constant="7.6666666666666714" id="mRg-aO-ffE"/>
                                                        <constraint firstItem="ig8-Vy-VLT" firstAttribute="top" secondItem="9lI-Da-Hfg" secondAttribute="bottom" constant="7.6666666666666714" id="o9h-vi-4es"/>
                                                        <constraint firstItem="BR5-bz-aw8" firstAttribute="leading" secondItem="ZbQ-Pk-oeX" secondAttribute="leading" constant="20" id="rEC-l0-s5I"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cwx-OR-3DA" secondAttribute="trailing" constant="20" id="s8h-Gi-0Aw"/>
                                                        <constraint firstItem="BR5-bz-aw8" firstAttribute="top" secondItem="ig8-Vy-VLT" secondAttribute="bottom" constant="15.666666666666671" id="tzW-AA-cCE"/>
                                                        <constraint firstAttribute="trailing" secondItem="xgX-7B-2Ze" secondAttribute="trailing" constant="20" id="w2C-E3-AFN"/>
                                                        <constraint firstItem="xgX-7B-2Ze" firstAttribute="top" secondItem="2rH-Wx-5TH" secondAttribute="bottom" constant="7.6666666666666714" id="wGt-IN-rkw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-cB-SAT">
                                            <rect key="frame" x="0.0" y="360" width="393" height="110"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bob-io-sPR">
                                                    <rect key="frame" x="15" y="0.0" width="363" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P1i-I1-duf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Message host"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b71-dK-8Eh">
                                                    <rect key="frame" x="15" y="60.000000000000227" width="363" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aNi-Rr-bYS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Cancel booking"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b71-dK-8Eh" firstAttribute="leading" secondItem="6ot-cB-SAT" secondAttribute="leading" constant="15" id="Qr9-kV-dT9"/>
                                                <constraint firstItem="bob-io-sPR" firstAttribute="leading" secondItem="6ot-cB-SAT" secondAttribute="leading" constant="15" id="TIh-lA-Yje"/>
                                                <constraint firstAttribute="trailing" secondItem="b71-dK-8Eh" secondAttribute="trailing" constant="15" id="gj2-rN-8bO"/>
                                                <constraint firstAttribute="trailing" secondItem="bob-io-sPR" secondAttribute="trailing" constant="15" id="iDi-qn-f9x"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B1e-AH-2WV" firstAttribute="top" secondItem="3MK-MM-LVi" secondAttribute="bottom" constant="15" id="0rG-Ss-lvg"/>
                                <constraint firstAttribute="trailing" secondItem="jRh-lq-e3G" secondAttribute="trailing" id="2Y8-Ph-e5K"/>
                                <constraint firstItem="FLY-AJ-FIY" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" id="4lA-RN-k4N"/>
                                <constraint firstItem="goT-OC-Kld" firstAttribute="top" secondItem="7Rc-dm-dM7" secondAttribute="bottom" constant="10" id="5R5-7Q-VDM"/>
                                <constraint firstItem="FLY-AJ-FIY" firstAttribute="top" secondItem="B1e-AH-2WV" secondAttribute="bottom" constant="20" id="6KE-bE-kse"/>
                                <constraint firstAttribute="trailing" secondItem="B1e-AH-2WV" secondAttribute="trailing" constant="20" id="7Yf-tf-Egs"/>
                                <constraint firstAttribute="trailing" secondItem="7Rc-dm-dM7" secondAttribute="trailing" id="7z2-PC-HOG"/>
                                <constraint firstItem="B1e-AH-2WV" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" constant="20" id="8JW-Vy-cJt"/>
                                <constraint firstAttribute="trailing" secondItem="3MK-MM-LVi" secondAttribute="trailing" constant="20" id="9ln-3o-aKK"/>
                                <constraint firstItem="jRh-lq-e3G" firstAttribute="top" secondItem="P7a-b7-I8y" secondAttribute="bottom" constant="1.3333333333332575" id="B9V-5P-nGy"/>
                                <constraint firstAttribute="trailing" secondItem="zyj-nY-Y9I" secondAttribute="trailing" id="CnZ-7A-bmq"/>
                                <constraint firstItem="zyj-nY-Y9I" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" id="DrL-th-oBL"/>
                                <constraint firstItem="P7a-b7-I8y" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" id="FZF-34-1WX"/>
                                <constraint firstAttribute="trailing" secondItem="goT-OC-Kld" secondAttribute="trailing" id="Ggu-IJ-5AK"/>
                                <constraint firstItem="7Rc-dm-dM7" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" id="H6m-08-EHA"/>
                                <constraint firstItem="P7a-b7-I8y" firstAttribute="top" secondItem="64D-hg-lFW" secondAttribute="bottom" constant="30" id="HaT-R9-Uwz"/>
                                <constraint firstItem="64D-hg-lFW" firstAttribute="top" secondItem="zyj-nY-Y9I" secondAttribute="bottom" constant="30" id="HwS-uM-Lhf"/>
                                <constraint firstItem="87b-eJ-Bg7" firstAttribute="top" secondItem="FLY-AJ-FIY" secondAttribute="bottom" constant="30" id="ITL-23-aGN"/>
                                <constraint firstItem="64D-hg-lFW" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" constant="20" id="QEI-KE-YQY"/>
                                <constraint firstAttribute="trailing" secondItem="FLY-AJ-FIY" secondAttribute="trailing" id="Swn-XQ-edg"/>
                                <constraint firstItem="IF2-h9-4dA" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" id="UgD-go-0sx"/>
                                <constraint firstItem="7Rc-dm-dM7" firstAttribute="top" secondItem="IF2-h9-4dA" secondAttribute="bottom" id="UrS-Yc-PWy"/>
                                <constraint firstItem="3MK-MM-LVi" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" constant="19" id="cDS-Yo-4bE"/>
                                <constraint firstItem="jRh-lq-e3G" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" id="crj-qS-beZ"/>
                                <constraint firstAttribute="trailing" secondItem="64D-hg-lFW" secondAttribute="trailing" constant="20" id="d8J-rs-hli"/>
                                <constraint firstAttribute="trailing" secondItem="P7a-b7-I8y" secondAttribute="trailing" id="gvE-oZ-deX"/>
                                <constraint firstAttribute="trailing" secondItem="87b-eJ-Bg7" secondAttribute="trailing" constant="20" id="hta-LS-PxN"/>
                                <constraint firstAttribute="trailing" secondItem="IF2-h9-4dA" secondAttribute="trailing" id="ium-qq-pHK"/>
                                <constraint firstItem="zyj-nY-Y9I" firstAttribute="top" secondItem="87b-eJ-Bg7" secondAttribute="bottom" constant="15" id="jBP-Xf-nFS"/>
                                <constraint firstItem="IF2-h9-4dA" firstAttribute="top" secondItem="3bw-Vd-qoU" secondAttribute="top" id="kXV-ry-tey"/>
                                <constraint firstItem="3MK-MM-LVi" firstAttribute="top" secondItem="goT-OC-Kld" secondAttribute="bottom" constant="30" id="koL-wK-fnC"/>
                                <constraint firstItem="87b-eJ-Bg7" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" constant="20" id="uom-py-goT"/>
                                <constraint firstAttribute="height" constant="1870" id="vse-RK-wGa"/>
                                <constraint firstItem="goT-OC-Kld" firstAttribute="leading" secondItem="3bw-Vd-qoU" secondAttribute="leading" id="w2F-n2-a1L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3bw-Vd-qoU" secondAttribute="trailing" id="98L-h5-rko"/>
                        <constraint firstItem="3bw-Vd-qoU" firstAttribute="width" secondItem="JVc-zg-bSU" secondAttribute="width" id="B7d-wI-Uqq"/>
                        <constraint firstAttribute="bottom" secondItem="3bw-Vd-qoU" secondAttribute="bottom" id="BSd-WD-fGx"/>
                        <constraint firstItem="3bw-Vd-qoU" firstAttribute="top" secondItem="JVc-zg-bSU" secondAttribute="top" id="TBH-CA-tj6"/>
                        <constraint firstItem="3bw-Vd-qoU" firstAttribute="leading" secondItem="JVc-zg-bSU" secondAttribute="leading" id="YCd-DP-vbj"/>
                        <constraint firstAttribute="bottom" secondItem="3bw-Vd-qoU" secondAttribute="bottom" id="uRm-dX-Qif"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zfw-Qq-iLa"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oCe-Lp-a2I"/>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-UR-NFk">
                    <rect key="frame" x="20" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ZW0-sF-mEc"/>
                        <constraint firstAttribute="height" constant="40" id="jmX-fj-7Zd"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-g4-vfH">
                    <rect key="frame" x="288" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="00K-oc-9OQ"/>
                        <constraint firstAttribute="height" constant="40" id="skk-Fl-dTO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favourite" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-iV-4V3">
                    <rect key="frame" x="333" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KjO-5R-ezV"/>
                        <constraint firstAttribute="width" constant="40" id="kgj-dz-xgo"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-ID-EfT">
                    <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-HR-hpC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-xl-6Ha">
                                    <rect key="frame" x="20" y="14" width="353" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240,000 / night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-da-Gjf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-N1-fkf">
                                    <rect key="frame" x="20" y="46.666666666666629" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5Cz-Sa-uU5"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Book again"/>
                                    <connections>
                                        <action selector="bookAgainTapped:" destination="-1" eventType="touchUpInside" id="YU2-1W-a8P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="tkb-da-Gjf" firstAttribute="top" secondItem="2ph-HR-hpC" secondAttribute="top" constant="14" id="5mt-Zy-Az3"/>
                                <constraint firstItem="tkb-da-Gjf" firstAttribute="leading" secondItem="2ph-HR-hpC" secondAttribute="leading" constant="20" id="Qet-uw-8mH"/>
                                <constraint firstItem="fMj-N1-fkf" firstAttribute="leading" secondItem="2ph-HR-hpC" secondAttribute="leading" constant="20" id="ZsU-5b-Ecs"/>
                                <constraint firstAttribute="height" constant="130" id="a6O-S3-pdQ"/>
                                <constraint firstAttribute="trailing" secondItem="fMj-N1-fkf" secondAttribute="trailing" constant="20" id="eWx-pu-tM5"/>
                                <constraint firstItem="fMj-N1-fkf" firstAttribute="top" secondItem="tkb-da-Gjf" secondAttribute="bottom" constant="15.666666666666671" id="hnD-yk-Wel"/>
                                <constraint firstAttribute="trailing" secondItem="tkb-da-Gjf" secondAttribute="trailing" constant="20" id="iCf-2Z-Pz8"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="asI-kx-BmF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1zI-Lb-66d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NX3-ID-EfT" secondAttribute="trailing" id="8En-Sj-t0o"/>
                <constraint firstItem="NX3-ID-EfT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="97n-uw-W04"/>
                <constraint firstItem="SYy-UR-NFk" firstAttribute="top" secondItem="asI-kx-BmF" secondAttribute="top" constant="60" id="Eqh-Hn-Gqp"/>
                <constraint firstItem="FL1-g4-vfH" firstAttribute="top" secondItem="asI-kx-BmF" secondAttribute="top" constant="60" id="HNJ-Lc-9qc"/>
                <constraint firstItem="uO3-iV-4V3" firstAttribute="leading" secondItem="FL1-g4-vfH" secondAttribute="trailing" constant="5" id="JYJ-mE-lK1"/>
                <constraint firstItem="JVc-zg-bSU" firstAttribute="trailing" secondItem="asI-kx-BmF" secondAttribute="trailing" id="LMc-Mk-waU"/>
                <constraint firstItem="JVc-zg-bSU" firstAttribute="leading" secondItem="asI-kx-BmF" secondAttribute="leading" id="Oqb-Pa-VHd"/>
                <constraint firstItem="NX3-ID-EfT" firstAttribute="top" secondItem="JVc-zg-bSU" secondAttribute="bottom" id="S1M-a1-k6B"/>
                <constraint firstItem="uO3-iV-4V3" firstAttribute="top" secondItem="asI-kx-BmF" secondAttribute="top" constant="60" id="XDT-yp-rlB"/>
                <constraint firstItem="NX3-ID-EfT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="eSF-GH-xT5"/>
                <constraint firstItem="asI-kx-BmF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="egC-wv-2ad"/>
                <constraint firstItem="JVc-zg-bSU" firstAttribute="top" secondItem="asI-kx-BmF" secondAttribute="bottom" id="gTj-AZ-o5r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="asI-kx-BmF" secondAttribute="trailing" id="i1a-Gu-eqN"/>
                <constraint firstAttribute="trailing" secondItem="JVc-zg-bSU" secondAttribute="trailing" id="mD3-kp-UwE"/>
                <constraint firstItem="JVc-zg-bSU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oFE-Yn-sxC"/>
                <constraint firstItem="uO3-iV-4V3" firstAttribute="trailing" secondItem="asI-kx-BmF" secondAttribute="trailing" constant="-20" id="oLU-ed-enJ"/>
                <constraint firstItem="SYy-UR-NFk" firstAttribute="leading" secondItem="asI-kx-BmF" secondAttribute="leading" constant="20" id="xH2-dm-SEE"/>
                <constraint firstItem="JVc-zg-bSU" firstAttribute="top" secondItem="asI-kx-BmF" secondAttribute="bottom" id="yB3-o7-NYA"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Favourite" width="17" height="17"/>
        <image name="Share" width="51" height="51"/>
        <image name="backButton" width="43" height="43"/>
        <image name="calendar" width="14" height="15"/>
        <image name="locationIcon" width="3.3333332538604736" height="5"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" width="20" height="20"/>
        <namedColor name="B&amp;B">
            <color red="0.0" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
