<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactSupportViewController" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="callSupportContainer" destination="Ygb-h5-6PM" id="rXe-PL-cOW"/>
                <outlet property="chatSupportContainer" destination="xqx-1W-tBi" id="YQw-Ug-g15"/>
                <outlet property="sendEmailContainer" destination="8an-jh-pv3" id="G3O-1D-tJ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-pB-n5f">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-4o-jXH">
                            <rect key="frame" x="0.0" y="30" width="393" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-h5-6PM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-t8-Ogf">
                                            <rect key="frame" x="20" y="20" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="kzW-EJ-04v"/>
                                                <constraint firstAttribute="width" constant="35" id="wWx-X6-aWA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call customer support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-6C-PZs">
                                            <rect key="frame" x="79.999999999999986" y="27" width="160.66666666666663" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formkit_right" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-CI-vTy">
                                            <rect key="frame" x="353" y="25" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FwB-LX-wXL"/>
                                                <constraint firstAttribute="width" constant="20" id="hGa-dJ-dp4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QUE-6C-PZs" firstAttribute="top" secondItem="Ygb-h5-6PM" secondAttribute="top" constant="27" id="0NW-Qz-zBQ"/>
                                        <constraint firstItem="3Df-t8-Ogf" firstAttribute="leading" secondItem="Ygb-h5-6PM" secondAttribute="leading" constant="20" id="AVb-w4-Sbt"/>
                                        <constraint firstAttribute="height" constant="60" id="Fga-P6-NtW"/>
                                        <constraint firstItem="qhI-CI-vTy" firstAttribute="top" secondItem="Ygb-h5-6PM" secondAttribute="top" constant="25" id="N8P-Qr-GKE"/>
                                        <constraint firstAttribute="trailing" secondItem="qhI-CI-vTy" secondAttribute="trailing" constant="20" id="jxs-NS-aRJ"/>
                                        <constraint firstItem="QUE-6C-PZs" firstAttribute="leading" secondItem="3Df-t8-Ogf" secondAttribute="trailing" constant="25" id="uyY-dB-XyH"/>
                                        <constraint firstItem="3Df-t8-Ogf" firstAttribute="top" secondItem="Ygb-h5-6PM" secondAttribute="top" constant="20" id="w4S-zT-g11"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-LD-zXl">
                                    <rect key="frame" x="20" y="70" width="353" height="3"/>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="qar-9j-y0E"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-1W-tBi">
                                    <rect key="frame" x="0.0" y="83" width="393" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-Bx-Qky">
                                            <rect key="frame" x="20" y="20" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="qRI-2b-rvy"/>
                                                <constraint firstAttribute="width" constant="35" id="wEu-HG-CCF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat with customer support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-C1-XRa">
                                            <rect key="frame" x="80.000000000000014" y="25" width="202.33333333333337" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formkit_right" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-1V-kIp">
                                            <rect key="frame" x="353" y="25" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Non-N1-0Qd"/>
                                                <constraint firstAttribute="height" constant="20" id="aXi-Pp-6ME"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tOp-C1-XRa" firstAttribute="top" secondItem="xqx-1W-tBi" secondAttribute="top" constant="25" id="FxL-WO-HVV"/>
                                        <constraint firstAttribute="height" constant="60" id="QPu-d3-QnP"/>
                                        <constraint firstItem="tOp-C1-XRa" firstAttribute="leading" secondItem="FSY-Bx-Qky" secondAttribute="trailing" constant="25" id="R04-Xd-Vd1"/>
                                        <constraint firstAttribute="trailing" secondItem="ysa-1V-kIp" secondAttribute="trailing" constant="20" id="R0M-R3-c9p"/>
                                        <constraint firstItem="FSY-Bx-Qky" firstAttribute="top" secondItem="xqx-1W-tBi" secondAttribute="top" constant="20" id="ewv-0F-eK5"/>
                                        <constraint firstItem="ysa-1V-kIp" firstAttribute="top" secondItem="xqx-1W-tBi" secondAttribute="top" constant="25" id="t0U-rR-i9J"/>
                                        <constraint firstItem="FSY-Bx-Qky" firstAttribute="leading" secondItem="xqx-1W-tBi" secondAttribute="leading" constant="20" id="t2v-8J-JzM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8an-jh-pv3">
                                    <rect key="frame" x="0.0" y="163" width="393" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-dC-P8P">
                                            <rect key="frame" x="20" y="20" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="804-G8-htW"/>
                                                <constraint firstAttribute="height" constant="35" id="Tlr-IJ-mn7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us an email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k12-TB-ngB">
                                            <rect key="frame" x="80" y="25" width="123" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formkit_right" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-r2-5c6">
                                            <rect key="frame" x="353" y="25" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Wf1-rg-NSp"/>
                                                <constraint firstAttribute="height" constant="20" id="mKL-HP-pi2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k12-TB-ngB" firstAttribute="top" secondItem="8an-jh-pv3" secondAttribute="top" constant="25" id="0HZ-Ma-YdR"/>
                                        <constraint firstItem="tOK-r2-5c6" firstAttribute="top" secondItem="8an-jh-pv3" secondAttribute="top" constant="25" id="4MA-YI-wEi"/>
                                        <constraint firstAttribute="trailing" secondItem="tOK-r2-5c6" secondAttribute="trailing" constant="20" id="8sC-pw-IIQ"/>
                                        <constraint firstAttribute="height" constant="60" id="EJA-7w-GgM"/>
                                        <constraint firstItem="Fgg-dC-P8P" firstAttribute="leading" secondItem="8an-jh-pv3" secondAttribute="leading" constant="20" id="My9-R5-0bS"/>
                                        <constraint firstItem="Fgg-dC-P8P" firstAttribute="top" secondItem="8an-jh-pv3" secondAttribute="top" constant="20" id="SuF-2Y-DN7"/>
                                        <constraint firstItem="k12-TB-ngB" firstAttribute="leading" secondItem="Fgg-dC-P8P" secondAttribute="trailing" constant="25" id="WIy-sU-WtW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-TO-74k">
                                    <rect key="frame" x="20" y="153" width="353" height="3"/>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="yQN-9l-qjZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lW7-LD-zXl" secondAttribute="trailing" constant="20" id="4X5-Va-b8p"/>
                                <constraint firstItem="lW7-LD-zXl" firstAttribute="leading" secondItem="uQh-4o-jXH" secondAttribute="leading" constant="20" id="BCu-w2-k1h"/>
                                <constraint firstAttribute="trailing" secondItem="Ygb-h5-6PM" secondAttribute="trailing" id="OfZ-Rk-YEW"/>
                                <constraint firstItem="oLh-TO-74k" firstAttribute="top" secondItem="xqx-1W-tBi" secondAttribute="bottom" constant="10" id="T2j-wP-TKP"/>
                                <constraint firstAttribute="trailing" secondItem="8an-jh-pv3" secondAttribute="trailing" id="TL0-fK-ccR"/>
                                <constraint firstItem="8an-jh-pv3" firstAttribute="top" secondItem="oLh-TO-74k" secondAttribute="bottom" constant="7" id="YAc-BH-6VR"/>
                                <constraint firstAttribute="height" constant="240" id="bmn-re-F5r"/>
                                <constraint firstItem="oLh-TO-74k" firstAttribute="leading" secondItem="uQh-4o-jXH" secondAttribute="leading" constant="20" symbolic="YES" id="dIY-xm-Wi7"/>
                                <constraint firstItem="lW7-LD-zXl" firstAttribute="top" secondItem="Ygb-h5-6PM" secondAttribute="bottom" constant="10" id="dr8-Gr-TGl"/>
                                <constraint firstAttribute="trailing" secondItem="xqx-1W-tBi" secondAttribute="trailing" id="fpF-A3-sTk"/>
                                <constraint firstItem="8an-jh-pv3" firstAttribute="leading" secondItem="uQh-4o-jXH" secondAttribute="leading" id="gTd-2V-hEd"/>
                                <constraint firstItem="xqx-1W-tBi" firstAttribute="top" secondItem="lW7-LD-zXl" secondAttribute="bottom" constant="10" id="i5M-71-0eT"/>
                                <constraint firstAttribute="trailing" secondItem="oLh-TO-74k" secondAttribute="trailing" constant="20" symbolic="YES" id="joq-p5-Fj2"/>
                                <constraint firstItem="xqx-1W-tBi" firstAttribute="leading" secondItem="uQh-4o-jXH" secondAttribute="leading" id="nFW-vT-KkL"/>
                                <constraint firstItem="Ygb-h5-6PM" firstAttribute="top" secondItem="uQh-4o-jXH" secondAttribute="top" id="ovi-s7-ACy"/>
                                <constraint firstItem="Ygb-h5-6PM" firstAttribute="leading" secondItem="uQh-4o-jXH" secondAttribute="leading" id="rSA-Am-Cud"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="uQh-4o-jXH" firstAttribute="leading" secondItem="ix9-pB-n5f" secondAttribute="leading" id="SFO-hr-HTt"/>
                        <constraint firstAttribute="trailing" secondItem="uQh-4o-jXH" secondAttribute="trailing" id="i7F-c6-JEN"/>
                        <constraint firstItem="uQh-4o-jXH" firstAttribute="top" secondItem="ix9-pB-n5f" secondAttribute="top" constant="30" id="qQ7-Th-8c0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ix9-pB-n5f" secondAttribute="trailing" id="CnS-xZ-qhJ"/>
                <constraint firstItem="ix9-pB-n5f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="G6M-3j-Cs4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ix9-pB-n5f" secondAttribute="bottom" id="Zku-sd-zyP"/>
                <constraint firstItem="ix9-pB-n5f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cwy-sv-Zsg"/>
            </constraints>
            <point key="canvasLocation" x="72.51908396946564" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="call" width="8" height="8"/>
        <image name="chat" width="8" height="8"/>
        <image name="email" width="8" height="8"/>
        <image name="formkit_right" width="8" height="20"/>
        <namedColor name="backgroundColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
