<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="guidebookStack" destination="ty3-kH-MD8" id="OA0-QM-niP"/>
                <outlet property="listPropertyStack" destination="AuL-ab-f1g" id="6LG-dF-avb"/>
                <outlet property="logoutStack" destination="MJt-Ee-qBl" id="lWy-yy-6Fd"/>
                <outlet property="manageProfileStack" destination="Ifa-He-fGM" id="IHZ-d9-BMf"/>
                <outlet property="notificationStack" destination="rVc-pV-zin" id="sHh-ZU-VuS"/>
                <outlet property="paymentStack" destination="D8o-hO-hkC" id="Y3C-m0-vhm"/>
                <outlet property="savedStack" destination="PdZ-wm-Z4X" id="m3B-1y-Wx8"/>
                <outlet property="securityStack" destination="Dza-Qi-DZd" id="QeI-8E-Uud"/>
                <outlet property="supportStack" destination="G7e-q5-Ys6" id="eXH-hu-z3y"/>
                <outlet property="switchStack" destination="2Oa-QS-35I" id="hUg-bv-WdV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-V3-9zT">
                    <rect key="frame" x="0.0" y="40" width="393" height="1102"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-PI-0pY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="811"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-K9-K5l">
                                    <rect key="frame" x="19.999999999999996" y="20" width="62.666666666666657" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and Support " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-xe-J2b">
                                    <rect key="frame" x="20" y="385.66666666666669" width="154.66666666666666" height="21.666666666666686"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host with Beaches and Boat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-Aa-C2Z">
                                    <rect key="frame" x="20.000000000000014" y="571.33333333333337" width="240.33333333333337" height="21.666666666666629"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-TT-zgD">
                                    <rect key="frame" x="0.0" y="61.666666666666686" width="393" height="304"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-7l-6cb">
                                            <rect key="frame" x="0.0" y="20" width="393" height="264"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-He-fGM">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-S9-BNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-A2-8s3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="BlS-yf-zpb"/>
                                                                        <constraint firstAttribute="height" constant="24" id="J2R-8G-fk2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-wd-9yz">
                                                                    <rect key="frame" x="44" y="3.6666666666666572" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-FD-PMp">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Mp7-zl-dwo"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ttx-UY-Obw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80a-IS-mbm">
                                                            <rect key="frame" x="0.0" y="38.999999999999986" width="353" height="1"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="35A-8H-kKV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BTC-S9-BNs" firstAttribute="leading" secondItem="Ifa-He-fGM" secondAttribute="leading" id="9eF-ps-LmR"/>
                                                        <constraint firstAttribute="trailing" secondItem="BTC-S9-BNs" secondAttribute="trailing" id="KV9-8g-jCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="80a-IS-mbm" secondAttribute="trailing" id="ciB-zu-hRL"/>
                                                        <constraint firstItem="80a-IS-mbm" firstAttribute="leading" secondItem="Ifa-He-fGM" secondAttribute="leading" id="tPG-vb-S4e"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-wm-Z4X">
                                                    <rect key="frame" x="20" y="59.999999999999986" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-C7-xaf">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="L44-V3-JAc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="VNp-R9-DAY"/>
                                                                        <constraint firstAttribute="width" constant="24" id="cjV-WF-Vsy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-ph-Rgx">
                                                                    <rect key="frame" x="44" y="3.6666666666666856" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-Da-JiV">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="5zh-LB-75B"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ViY-tc-DjY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-ae-1hT">
                                                            <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ILZ-2e-2WI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Pc-C7-xaf" firstAttribute="leading" secondItem="PdZ-wm-Z4X" secondAttribute="leading" id="QIb-RX-J1L"/>
                                                        <constraint firstAttribute="trailing" secondItem="S7i-ae-1hT" secondAttribute="trailing" id="rCN-3a-XAh"/>
                                                        <constraint firstItem="S7i-ae-1hT" firstAttribute="leading" secondItem="PdZ-wm-Z4X" secondAttribute="leading" id="uyk-99-njF"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Pc-C7-xaf" secondAttribute="trailing" id="z4G-tM-1gL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-hO-hkC">
                                                    <rect key="frame" x="20" y="120" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-v9-rNT">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-bv-6fQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Mbd-gB-BQO"/>
                                                                        <constraint firstAttribute="height" constant="24" id="YdS-Oc-QCx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-Te-bpr">
                                                                    <rect key="frame" x="44" y="3.6666666666666856" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-ic-uGN">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ci8-7K-x6m"/>
                                                                        <constraint firstAttribute="width" constant="24" id="h9Q-r5-bUk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-jJ-kaZ">
                                                            <rect key="frame" x="0.0" y="39.000000000000028" width="353" height="1"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="iE9-9j-MGU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uoz-v9-rNT" firstAttribute="leading" secondItem="D8o-hO-hkC" secondAttribute="leading" id="8hd-tn-DT7"/>
                                                        <constraint firstAttribute="trailing" secondItem="EiS-jJ-kaZ" secondAttribute="trailing" id="I79-8K-6Hz"/>
                                                        <constraint firstAttribute="trailing" secondItem="uoz-v9-rNT" secondAttribute="trailing" id="SHc-To-sK5"/>
                                                        <constraint firstItem="EiS-jJ-kaZ" firstAttribute="leading" secondItem="D8o-hO-hkC" secondAttribute="leading" id="hk1-Az-5A0"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-pV-zin">
                                                    <rect key="frame" x="20" y="180" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-Su-661">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-xa-d3z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="FcX-9e-fAk"/>
                                                                        <constraint firstAttribute="height" constant="24" id="xIp-UL-5qN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-Fv-A1w">
                                                                    <rect key="frame" x="44" y="3.6666666666666288" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-8f-y1i">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="D6x-H0-2xz"/>
                                                                        <constraint firstAttribute="height" constant="24" id="EOl-zn-h0u"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-A2-K5q">
                                                            <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7kw-VG-qRT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vMJ-A2-K5q" firstAttribute="leading" secondItem="rVc-pV-zin" secondAttribute="leading" id="Xl4-6c-fhX"/>
                                                        <constraint firstItem="w9U-Su-661" firstAttribute="leading" secondItem="rVc-pV-zin" secondAttribute="leading" id="Xla-ha-hcX"/>
                                                        <constraint firstAttribute="trailing" secondItem="w9U-Su-661" secondAttribute="trailing" id="lwJ-qj-DFq"/>
                                                        <constraint firstAttribute="trailing" secondItem="vMJ-A2-K5q" secondAttribute="trailing" id="tR0-F0-bg4"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-Qi-DZd">
                                                    <rect key="frame" x="20" y="240" width="353" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-Yq-7Lw">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="r85-se-dxg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="I9M-fn-7Wg"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Tjp-6B-TDq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login and Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-0b-UX1">
                                                                    <rect key="frame" x="44" y="3.6666666666666288" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-pC-tAd">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="XDh-L4-1fq"/>
                                                                        <constraint firstAttribute="width" constant="24" id="feZ-e7-ELd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xAf-Yq-7Lw" secondAttribute="trailing" id="4NQ-sR-sx7"/>
                                                        <constraint firstItem="xAf-Yq-7Lw" firstAttribute="leading" secondItem="Dza-Qi-DZd" secondAttribute="leading" id="Xaj-oO-EED"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rVc-pV-zin" firstAttribute="leading" secondItem="S1i-7l-6cb" secondAttribute="leading" constant="20" id="65e-4J-HHE"/>
                                                <constraint firstAttribute="trailing" secondItem="PdZ-wm-Z4X" secondAttribute="trailing" constant="20" id="84o-Gs-YOZ"/>
                                                <constraint firstItem="Dza-Qi-DZd" firstAttribute="leading" secondItem="S1i-7l-6cb" secondAttribute="leading" constant="20" id="9tJ-sN-t7b"/>
                                                <constraint firstItem="D8o-hO-hkC" firstAttribute="leading" secondItem="S1i-7l-6cb" secondAttribute="leading" constant="20" id="LLj-uA-9hs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifa-He-fGM" secondAttribute="trailing" constant="20" id="Lwk-VO-j6t"/>
                                                <constraint firstAttribute="trailing" secondItem="rVc-pV-zin" secondAttribute="trailing" constant="20" id="Trz-zV-Nwt"/>
                                                <constraint firstAttribute="trailing" secondItem="D8o-hO-hkC" secondAttribute="trailing" constant="20" id="WnC-5F-Nr6"/>
                                                <constraint firstItem="Ifa-He-fGM" firstAttribute="leading" secondItem="S1i-7l-6cb" secondAttribute="leading" constant="20" id="l3b-dU-6eU"/>
                                                <constraint firstItem="PdZ-wm-Z4X" firstAttribute="leading" secondItem="S1i-7l-6cb" secondAttribute="leading" constant="20" id="qjh-36-Gmj"/>
                                                <constraint firstAttribute="trailing" secondItem="Dza-Qi-DZd" secondAttribute="trailing" constant="20" id="qzp-d3-lMq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S1i-7l-6cb" secondAttribute="trailing" id="NVW-XA-TgJ"/>
                                        <constraint firstItem="S1i-7l-6cb" firstAttribute="top" secondItem="hq0-TT-zgD" secondAttribute="top" constant="20" id="c0z-E3-MJp"/>
                                        <constraint firstItem="S1i-7l-6cb" firstAttribute="leading" secondItem="hq0-TT-zgD" secondAttribute="leading" id="mhE-6z-KZz"/>
                                        <constraint firstAttribute="bottom" secondItem="S1i-7l-6cb" secondAttribute="bottom" constant="20" id="xzN-7L-XRb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-y2-VpE">
                                    <rect key="frame" x="0.0" y="427.33333333333331" width="393" height="123.99999999999994"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-EF-Bmr">
                                            <rect key="frame" x="0.0" y="20" width="393" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-q5-Ys6">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-M0-Gun">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="support" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-LJ-C3F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="R0k-1n-CtR"/>
                                                                        <constraint firstAttribute="width" constant="24" id="jnU-Nd-4Qw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact customer support " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-eX-bDT">
                                                                    <rect key="frame" x="44" y="3.6666666666666856" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-eD-3wI">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Oc5-Sa-PfD"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Rzl-Bb-1DW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maY-wK-gzP">
                                                            <rect key="frame" x="0.0" y="39.000000000000057" width="353" height="1"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="10S-EN-QFt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="maY-wK-gzP" firstAttribute="leading" secondItem="G7e-q5-Ys6" secondAttribute="leading" id="7Pr-EU-IbG"/>
                                                        <constraint firstAttribute="trailing" secondItem="UEQ-M0-Gun" secondAttribute="trailing" id="M2F-io-eDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="maY-wK-gzP" secondAttribute="trailing" id="PZe-j4-Ei0"/>
                                                        <constraint firstItem="UEQ-M0-Gun" firstAttribute="leading" secondItem="G7e-q5-Ys6" secondAttribute="leading" id="Rar-Zt-ifc"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-kH-MD8">
                                                    <rect key="frame" x="20" y="60.000000000000057" width="353" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-3T-Kle">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidebooks" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-65-w7V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="r1F-P5-Z2W"/>
                                                                        <constraint firstAttribute="height" constant="24" id="zxy-3F-f7T"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety and Guidebooks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-yk-BB8">
                                                                    <rect key="frame" x="44" y="3.6666666666666288" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-NA-SkD">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="CmX-0e-Nlf"/>
                                                                        <constraint firstAttribute="height" constant="24" id="jEQ-xi-JWw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DD3-3T-Kle" firstAttribute="leading" secondItem="ty3-kH-MD8" secondAttribute="leading" id="Bew-u1-IhG"/>
                                                        <constraint firstAttribute="trailing" secondItem="DD3-3T-Kle" secondAttribute="trailing" id="OT7-Uu-A8w"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="G7e-q5-Ys6" firstAttribute="leading" secondItem="Tqu-EF-Bmr" secondAttribute="leading" constant="20" id="YKf-pU-QFY"/>
                                                <constraint firstAttribute="trailing" secondItem="G7e-q5-Ys6" secondAttribute="trailing" constant="20" id="g9x-Ke-2S5"/>
                                                <constraint firstAttribute="trailing" secondItem="ty3-kH-MD8" secondAttribute="trailing" constant="20" id="rQ2-cM-kld"/>
                                                <constraint firstItem="ty3-kH-MD8" firstAttribute="leading" secondItem="Tqu-EF-Bmr" secondAttribute="leading" constant="20" id="x8N-MA-iLe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Tqu-EF-Bmr" firstAttribute="leading" secondItem="n5k-y2-VpE" secondAttribute="leading" id="bmp-RM-cOI"/>
                                        <constraint firstAttribute="trailing" secondItem="Tqu-EF-Bmr" secondAttribute="trailing" id="lwc-sA-EBN"/>
                                        <constraint firstItem="Tqu-EF-Bmr" firstAttribute="top" secondItem="n5k-y2-VpE" secondAttribute="top" constant="20" id="mGN-M7-cOm"/>
                                        <constraint firstAttribute="bottom" secondItem="Tqu-EF-Bmr" secondAttribute="bottom" constant="20" id="uCM-Xl-fZ1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-Ci-Vax">
                                    <rect key="frame" x="0.0" y="613" width="393" height="124"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-YJ-BVV">
                                            <rect key="frame" x="0.0" y="20" width="393" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-ab-f1g">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PPw-Uq-cbC">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listproperty" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-LC-Ggg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="T4j-56-aGp"/>
                                                                        <constraint firstAttribute="width" constant="24" id="mEL-Xg-HqE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List your property or service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-9o-0RI">
                                                                    <rect key="frame" x="44" y="3.6666666666666288" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-yj-gpx">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="I0n-0I-Hq1"/>
                                                                        <constraint firstAttribute="height" constant="24" id="sNr-4c-JfV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-Y6-BDB">
                                                            <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ZL7-16-NKP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wnI-Y6-BDB" secondAttribute="trailing" id="KRh-nV-dc1"/>
                                                        <constraint firstAttribute="trailing" secondItem="PPw-Uq-cbC" secondAttribute="trailing" id="Pd4-ff-TSw"/>
                                                        <constraint firstItem="PPw-Uq-cbC" firstAttribute="leading" secondItem="AuL-ab-f1g" secondAttribute="leading" id="WTO-ib-mGy"/>
                                                        <constraint firstItem="wnI-Y6-BDB" firstAttribute="leading" secondItem="AuL-ab-f1g" secondAttribute="leading" id="unm-GD-7nF"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-QS-35I">
                                                    <rect key="frame" x="20" y="60" width="353" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-He-nig">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-Hu-uHN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="bjh-pK-7nR"/>
                                                                        <constraint firstAttribute="width" constant="24" id="qmc-lm-SlC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to hosting or services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52i-eD-TyT">
                                                                    <rect key="frame" x="44" y="3.6666666666666288" width="265" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-De-ZCW">
                                                                    <rect key="frame" x="329" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="XWI-mJ-01P"/>
                                                                        <constraint firstAttribute="width" constant="24" id="Xea-nr-UU1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wIo-He-nig" secondAttribute="trailing" id="Ees-Fn-CxH"/>
                                                        <constraint firstItem="wIo-He-nig" firstAttribute="leading" secondItem="2Oa-QS-35I" secondAttribute="leading" id="TyP-34-dEn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AuL-ab-f1g" firstAttribute="leading" secondItem="dHC-YJ-BVV" secondAttribute="leading" constant="20" id="VbT-H2-u6Q"/>
                                                <constraint firstItem="2Oa-QS-35I" firstAttribute="leading" secondItem="dHC-YJ-BVV" secondAttribute="leading" constant="20" id="eme-pZ-KTb"/>
                                                <constraint firstAttribute="trailing" secondItem="AuL-ab-f1g" secondAttribute="trailing" constant="20" id="kxQ-2d-WgB"/>
                                                <constraint firstAttribute="trailing" secondItem="2Oa-QS-35I" secondAttribute="trailing" constant="20" id="yvV-aY-b19"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dHC-YJ-BVV" firstAttribute="leading" secondItem="Ize-Ci-Vax" secondAttribute="leading" id="5U1-LR-FX1"/>
                                        <constraint firstAttribute="trailing" secondItem="dHC-YJ-BVV" secondAttribute="trailing" id="DMF-gd-DKp"/>
                                        <constraint firstItem="dHC-YJ-BVV" firstAttribute="top" secondItem="Ize-Ci-Vax" secondAttribute="top" constant="20" id="TjG-r2-dQz"/>
                                        <constraint firstAttribute="bottom" secondItem="dHC-YJ-BVV" secondAttribute="bottom" constant="20" id="dUe-Lm-h00"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-Ee-qBl">
                                    <rect key="frame" x="20" y="747" width="85.666666666666671" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Qa-n6s">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="FBU-fQ-eTP"/>
                                                <constraint firstAttribute="height" constant="24" id="uM4-jh-d3V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-CZ-dfp">
                                            <rect key="frame" x="34" y="0.0" width="51.666666666666657" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.93074216689191924" green="0.93074216689191924" blue="0.93074216689191924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="n5k-y2-VpE" firstAttribute="leading" secondItem="yfP-PI-0pY" secondAttribute="leading" id="2QQ-bl-dik"/>
                                <constraint firstAttribute="bottom" secondItem="MJt-Ee-qBl" secondAttribute="bottom" constant="40" id="3TU-e0-vLd"/>
                                <constraint firstItem="Ize-Ci-Vax" firstAttribute="leading" secondItem="yfP-PI-0pY" secondAttribute="leading" id="3cL-6Y-LPQ"/>
                                <constraint firstItem="n5k-y2-VpE" firstAttribute="top" secondItem="WCL-xe-J2b" secondAttribute="bottom" constant="20" id="BYl-FX-3gJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ize-Ci-Vax" secondAttribute="trailing" id="Er4-X0-YA2"/>
                                <constraint firstItem="OR3-K9-K5l" firstAttribute="leading" secondItem="yfP-PI-0pY" secondAttribute="leading" constant="20" id="F81-6B-P7O"/>
                                <constraint firstItem="hq0-TT-zgD" firstAttribute="top" secondItem="OR3-K9-K5l" secondAttribute="bottom" constant="20" id="Ohh-Di-TK0"/>
                                <constraint firstItem="2t9-Aa-C2Z" firstAttribute="leading" secondItem="yfP-PI-0pY" secondAttribute="leading" constant="20" id="Ovb-Wu-2ts"/>
                                <constraint firstItem="MJt-Ee-qBl" firstAttribute="top" secondItem="Ize-Ci-Vax" secondAttribute="bottom" constant="10" id="a1z-T7-kx1"/>
                                <constraint firstItem="2t9-Aa-C2Z" firstAttribute="top" secondItem="n5k-y2-VpE" secondAttribute="bottom" constant="20" id="bqa-5G-7Tn"/>
                                <constraint firstItem="Ize-Ci-Vax" firstAttribute="top" secondItem="2t9-Aa-C2Z" secondAttribute="bottom" constant="20" id="fq3-er-TNW"/>
                                <constraint firstAttribute="trailing" secondItem="n5k-y2-VpE" secondAttribute="trailing" id="n92-FX-eSO"/>
                                <constraint firstItem="WCL-xe-J2b" firstAttribute="top" secondItem="hq0-TT-zgD" secondAttribute="bottom" constant="20" id="nYB-Eh-Bjp"/>
                                <constraint firstItem="WCL-xe-J2b" firstAttribute="leading" secondItem="yfP-PI-0pY" secondAttribute="leading" constant="20" id="nwA-qK-cYx"/>
                                <constraint firstItem="OR3-K9-K5l" firstAttribute="top" secondItem="yfP-PI-0pY" secondAttribute="top" constant="20" id="pZJ-su-Lxd"/>
                                <constraint firstItem="MJt-Ee-qBl" firstAttribute="leading" secondItem="yfP-PI-0pY" secondAttribute="leading" constant="20" id="rPH-4a-yp8"/>
                                <constraint firstAttribute="trailing" secondItem="hq0-TT-zgD" secondAttribute="trailing" id="uRm-hj-DWf"/>
                                <constraint firstItem="hq0-TT-zgD" firstAttribute="leading" secondItem="yfP-PI-0pY" secondAttribute="leading" id="ybs-Po-8lU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yfP-PI-0pY" firstAttribute="width" secondItem="Uyh-V3-9zT" secondAttribute="width" id="ISL-lY-89D"/>
                        <constraint firstItem="yfP-PI-0pY" firstAttribute="leading" secondItem="Uyh-V3-9zT" secondAttribute="leading" id="SDN-nd-yQL"/>
                        <constraint firstAttribute="trailing" secondItem="yfP-PI-0pY" secondAttribute="trailing" id="bOJ-jw-5nB"/>
                        <constraint firstAttribute="bottom" secondItem="yfP-PI-0pY" secondAttribute="bottom" id="ldx-9F-RIU"/>
                        <constraint firstItem="yfP-PI-0pY" firstAttribute="top" secondItem="Uyh-V3-9zT" secondAttribute="top" id="pfs-NE-xCL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="59x-6i-ZeC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="acq-lb-MJ8"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uyh-V3-9zT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dqj-t7-kpm"/>
                <constraint firstItem="Uyh-V3-9zT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eug-4V-4Us"/>
                <constraint firstAttribute="bottom" secondItem="Uyh-V3-9zT" secondAttribute="bottom" id="GDo-fc-Zhn"/>
                <constraint firstItem="Uyh-V3-9zT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="VDV-dL-Ytz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.824427480916029" y="79.577464788732399"/>
        </view>
    </objects>
    <resources>
        <image name="arrowright" width="8" height="19.333333969116211"/>
        <image name="guidebooks" width="24" height="24"/>
        <image name="listproperty" width="24" height="24"/>
        <image name="notification" width="24" height="24"/>
        <image name="payment" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="saved" width="24" height="24"/>
        <image name="security" width="24" height="24"/>
        <image name="support" width="24" height="24"/>
        <image name="switch" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
