<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingRoomCell" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="amenitiesCollectionView" destination="U3z-65-cfW" id="H3S-vy-VBA"/>
                <outlet property="bedTypeLabel" destination="ToI-Z1-rdJ" id="zfE-Mg-xt9"/>
                <outlet property="dateLabel" destination="Fpx-xS-f2m" id="niv-H8-Xex"/>
                <outlet property="guestsLabel" destination="6cm-LW-fNU" id="0pD-fv-BS2"/>
                <outlet property="image" destination="v0w-CU-eO4" id="AWd-4v-Bni"/>
                <outlet property="priceLabel" destination="9UQ-Yb-xII" id="RmD-nZ-h7j"/>
                <outlet property="selectBtn" destination="xTG-4R-sD7" id="V1j-Cm-Ct0"/>
                <outlet property="selectedBtn" destination="css-Sc-uTV" id="lFQ-cT-e5w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="363" height="653"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-CU-eO4">
                    <rect key="frame" x="0.0" y="59" width="363" height="173"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="173" id="mpv-fF-Yj0"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-RZ-N6h">
                    <rect key="frame" x="0.0" y="252" width="363" height="18"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-jm-DLh">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-FG-8FZ">
                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="18" height="15.333333333333336"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="BUV-qK-HUR"/>
                                        <constraint firstAttribute="height" constant="18" id="KIo-4i-4cI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-LW-fNU">
                                    <rect key="frame" x="28" y="0.0" width="146" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-0R-cZ1">
                            <rect key="frame" x="189" y="0.0" width="174" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.double" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-3m-220">
                                    <rect key="frame" x="0.0" y="1.9999999999999982" width="18" height="14.000000000000002"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="4v9-Il-eck"/>
                                        <constraint firstAttribute="width" constant="18" id="gCo-tR-kls"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-Z1-rdJ">
                                    <rect key="frame" x="28" y="0.0" width="146" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-VQ-4W4">
                    <rect key="frame" x="0.0" y="473" width="363" height="18"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-qi-dMm">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-8Z-dvn">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="EyU-Nt-0GO"/>
                                        <constraint firstAttribute="height" constant="18" id="Rey-J8-HGv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-xS-f2m">
                                    <rect key="frame" x="28" y="0.0" width="172" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-Yb-xII">
                            <rect key="frame" x="215" y="0.0" width="148" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-65-cfW">
                    <rect key="frame" x="0.0" y="290" width="363" height="163"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7dW-Uc-HLm">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-80-7IN">
                    <rect key="frame" x="0.0" y="511" width="363" height="108"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-4R-sD7" customClass="PlainOutlineButton" customModule="BeachesAndBoats" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mDQ-JA-gvB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Select"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="css-Sc-uTV" customClass="PlainOutlineButton" customModule="BeachesAndBoats" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="58" width="363" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LwF-lu-QFS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Select"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xuB-80-7IN" secondAttribute="bottom" id="7Wc-XI-ifI"/>
                <constraint firstItem="xuB-80-7IN" firstAttribute="top" secondItem="7gk-VQ-4W4" secondAttribute="bottom" constant="20" id="A6s-jK-j8A"/>
                <constraint firstItem="v0w-CU-eO4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ihy-pS-YMN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xuB-80-7IN" secondAttribute="trailing" id="Mqj-dS-9z5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U3z-65-cfW" secondAttribute="trailing" id="NRH-kV-khV"/>
                <constraint firstItem="U3z-65-cfW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OTJ-HS-P0Q"/>
                <constraint firstItem="7gk-VQ-4W4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VmU-ol-mWT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8eX-RZ-N6h" secondAttribute="trailing" id="Xrw-0Y-Pov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7gk-VQ-4W4" secondAttribute="trailing" id="fVS-tt-n9Y"/>
                <constraint firstItem="v0w-CU-eO4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q0R-MT-G0v"/>
                <constraint firstItem="8eX-RZ-N6h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qJH-Qz-lNR"/>
                <constraint firstItem="U3z-65-cfW" firstAttribute="top" secondItem="8eX-RZ-N6h" secondAttribute="bottom" constant="20" id="sXv-S5-OBj"/>
                <constraint firstItem="8eX-RZ-N6h" firstAttribute="top" secondItem="v0w-CU-eO4" secondAttribute="bottom" constant="20" id="tpu-B6-5a8"/>
                <constraint firstItem="7gk-VQ-4W4" firstAttribute="top" secondItem="U3z-65-cfW" secondAttribute="bottom" constant="20" id="vKd-ux-g4i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v0w-CU-eO4" secondAttribute="trailing" id="vam-Xy-99V"/>
                <constraint firstItem="xuB-80-7IN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x3A-qo-38C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.74045801526717" y="-50.352112676056343"/>
        </view>
    </objects>
    <designables>
        <designable name="css-Sc-uTV">
            <size key="intrinsicContentSize" width="72" height="34.333333333333336"/>
        </designable>
        <designable name="xTG-4R-sD7">
            <size key="intrinsicContentSize" width="72" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="bed.double" catalog="system" width="128" height="82"/>
        <image name="calendar" width="14" height="14.333333015441895"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
