<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HostListingSortView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-pW-Yqh">
                    <rect key="frame" x="0.0" y="79" width="393" height="165"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-cd-tbu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-8a-xyM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-75-VY1" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="353" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9gy-sa-txC"/>
                                                <constraint firstAttribute="width" constant="20" id="ZDK-9o-nQ3"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in date from newest to oldest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-5M-ntU">
                                            <rect key="frame" x="20" y="7" width="233" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="back"/>
                                    <constraints>
                                        <constraint firstItem="rWb-5M-ntU" firstAttribute="leading" secondItem="UoN-8a-xyM" secondAttribute="leading" constant="20" id="1HL-5q-OVK"/>
                                        <constraint firstItem="KWQ-75-VY1" firstAttribute="centerY" secondItem="UoN-8a-xyM" secondAttribute="centerY" id="4IZ-ds-svm"/>
                                        <constraint firstAttribute="trailing" secondItem="KWQ-75-VY1" secondAttribute="trailing" constant="20" id="QqQ-zf-pQF"/>
                                        <constraint firstAttribute="height" constant="30" id="bJe-VL-yXi"/>
                                        <constraint firstItem="rWb-5M-ntU" firstAttribute="centerY" secondItem="UoN-8a-xyM" secondAttribute="centerY" id="ujv-bn-uMr"/>
                                        <constraint firstItem="rWb-5M-ntU" firstAttribute="top" secondItem="UoN-8a-xyM" secondAttribute="top" constant="7" id="wbV-tQ-Es2"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-tj-9YH">
                            <rect key="frame" x="0.0" y="45" width="393" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-WZ-2kc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-ln-O0X" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="353" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Uqm-e4-1ly"/>
                                                <constraint firstAttribute="height" constant="20" id="q93-pn-1OR"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in date from oldest to newest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-ZR-6Kk">
                                            <rect key="frame" x="20" y="7" width="233" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="back"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yj8-ln-O0X" secondAttribute="trailing" constant="20" id="EZd-iI-rvf"/>
                                        <constraint firstItem="ON9-ZR-6Kk" firstAttribute="top" secondItem="Pav-WZ-2kc" secondAttribute="top" constant="7" id="Gms-Nq-fGX"/>
                                        <constraint firstItem="Yj8-ln-O0X" firstAttribute="centerY" secondItem="Pav-WZ-2kc" secondAttribute="centerY" id="jQz-mf-suA"/>
                                        <constraint firstItem="ON9-ZR-6Kk" firstAttribute="leading" secondItem="Pav-WZ-2kc" secondAttribute="leading" constant="20" id="jfL-ua-ghU"/>
                                        <constraint firstAttribute="height" constant="30" id="mHV-Iy-twQ"/>
                                        <constraint firstItem="ON9-ZR-6Kk" firstAttribute="centerY" secondItem="Pav-WZ-2kc" secondAttribute="centerY" id="qnZ-dX-T0I"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-bJ-8a3">
                            <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-NN-DSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Af-8CC" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="353" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KXW-4k-WL8"/>
                                                <constraint firstAttribute="height" constant="20" id="ei0-kX-YuS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date from the newest to the oldest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-My-7cT">
                                            <rect key="frame" x="20" y="7" width="278.66666666666669" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="back"/>
                                    <constraints>
                                        <constraint firstItem="xg5-My-7cT" firstAttribute="leading" secondItem="XVI-NN-DSJ" secondAttribute="leading" constant="20" id="Czy-dB-kOu"/>
                                        <constraint firstAttribute="height" constant="30" id="Jop-Qz-Bfd"/>
                                        <constraint firstAttribute="trailing" secondItem="f3c-Af-8CC" secondAttribute="trailing" constant="20" id="MJg-VF-9X6"/>
                                        <constraint firstItem="f3c-Af-8CC" firstAttribute="centerY" secondItem="XVI-NN-DSJ" secondAttribute="centerY" id="YAA-PY-dbk"/>
                                        <constraint firstItem="xg5-My-7cT" firstAttribute="top" secondItem="XVI-NN-DSJ" secondAttribute="top" constant="7" id="byy-LR-WxI"/>
                                        <constraint firstItem="xg5-My-7cT" firstAttribute="centerY" secondItem="XVI-NN-DSJ" secondAttribute="centerY" id="iNx-Nb-Nee"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-jh-fnp">
                            <rect key="frame" x="0.0" y="135" width="393" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-GP-FXx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fje-y1-4A7" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="353" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hKL-kj-Q2f"/>
                                                <constraint firstAttribute="width" constant="20" id="xBm-Xf-qND"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date from the oldest to newest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-IS-vYs">
                                            <rect key="frame" x="20" y="7" width="254" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="back"/>
                                    <constraints>
                                        <constraint firstItem="pJG-IS-vYs" firstAttribute="leading" secondItem="aLl-GP-FXx" secondAttribute="leading" constant="20" id="2UI-T2-Meb"/>
                                        <constraint firstItem="pJG-IS-vYs" firstAttribute="centerY" secondItem="aLl-GP-FXx" secondAttribute="centerY" id="2Y3-vf-lhM"/>
                                        <constraint firstAttribute="height" constant="30" id="XUI-0b-Xke"/>
                                        <constraint firstItem="fje-y1-4A7" firstAttribute="centerY" secondItem="aLl-GP-FXx" secondAttribute="centerY" id="aY3-Ib-i6I"/>
                                        <constraint firstItem="pJG-IS-vYs" firstAttribute="top" secondItem="aLl-GP-FXx" secondAttribute="top" constant="7" id="hg5-cs-LfY"/>
                                        <constraint firstAttribute="trailing" secondItem="fje-y1-4A7" secondAttribute="trailing" constant="20" id="wUS-DV-4GY"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-4c-Wx4" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="738" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="N0v-ld-Km9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                    <connections>
                        <action selector="applyBtnTapped:" destination="-1" eventType="touchUpInside" id="y7d-tj-TY5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="back"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Chy-4c-Wx4" secondAttribute="bottom" constant="30" id="E7G-ox-aAf"/>
                <constraint firstItem="GkL-pW-Yqh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Pxr-jl-bub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Chy-4c-Wx4" secondAttribute="trailing" constant="20" id="ae5-dd-eEO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GkL-pW-Yqh" secondAttribute="trailing" id="btN-c0-hZl"/>
                <constraint firstItem="GkL-pW-Yqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eAa-Gw-G0T"/>
                <constraint firstItem="Chy-4c-Wx4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gAr-45-Dtj"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="KWQ-75-VY1">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="Yj8-ln-O0X">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="f3c-Af-8CC">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="fje-y1-4A7">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="back">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
