<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindBouncerView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="anyCheckbox" destination="9CW-TI-h9r" id="Oyv-3x-14o"/>
                <outlet property="armedCheckbox" destination="fkx-YS-8ij" id="0a7-Yz-7Em"/>
                <outlet property="dateField" destination="wsr-Ul-cRT" id="kO1-gq-lox"/>
                <outlet property="femaleCheckbox" destination="YP6-P6-YRl" id="vm9-eG-C7H"/>
                <outlet property="maleCheckbox" destination="2Z1-EI-aln" id="NOr-xM-Q37"/>
                <outlet property="unarmedCheckbox" destination="MUe-pZ-iQg" id="eDl-tU-zNE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="977"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-n8-2fK">
                    <rect key="frame" x="0.0" y="59" width="393" height="884"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onw-AX-wcX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="622.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-pp-Hb3">
                                    <rect key="frame" x="20" y="40" width="353" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the following feeding details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loI-kt-UzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With these details, we can recommend a bouncer for you " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-kj-lyv">
                                            <rect key="frame" x="0.0" y="27.333333333333325" width="353" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-gb-FJl">
                                    <rect key="frame" x="20" y="280" width="353" height="55.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the sex of the bouncer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sos-5E-4YZ">
                                            <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-8V-Q89">
                                            <rect key="frame" x="0.0" y="35.333333333333314" width="353" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-Xl-Zkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-TI-h9r" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="5va-3a-USL"/>
                                                                <constraint firstAttribute="height" constant="20" id="ijv-x8-xfj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umD-P7-Q99">
                                                            <rect key="frame" x="27.999999999999993" y="0.0" width="76.333333333333314" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-OJ-Vgd">
                                                    <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-EI-aln" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="T6N-je-qmZ"/>
                                                                <constraint firstAttribute="height" constant="20" id="c4y-Ue-Cwx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-KN-qmu">
                                                            <rect key="frame" x="27.999999999999993" y="0.0" width="76.333333333333314" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-Kp-AUJ">
                                                    <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-P6-YRl" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="RCe-Hk-rIO"/>
                                                                <constraint firstAttribute="height" constant="20" id="YE3-dV-jOk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-NK-MOL">
                                                            <rect key="frame" x="27.999999999999993" y="0.0" width="76.333333333333314" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNI-8V-Q89" firstAttribute="leading" secondItem="4ks-gb-FJl" secondAttribute="leading" id="FX0-to-bBd"/>
                                        <constraint firstAttribute="trailing" secondItem="wNI-8V-Q89" secondAttribute="trailing" id="Z4Y-3t-Orp"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-cb-99c" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                    <rect key="frame" x="20" y="526.33333333333337" width="353" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="bXo-Sy-ArK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Find Bouncer"/>
                                    <connections>
                                        <action selector="findBouncerTapped:" destination="-1" eventType="touchUpInside" id="7uu-Mr-xME"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-9t-VaU">
                                    <rect key="frame" x="20" y="371" width="353" height="55.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of bounce do you want " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Pm-Pvo">
                                            <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-Bf-gw2">
                                            <rect key="frame" x="0.0" y="35.333333333333314" width="333" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="til-kL-eC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-YS-8ij" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HAt-c9-Eet"/>
                                                                <constraint firstAttribute="width" constant="20" id="Qhe-D2-rsJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-fk-Cw0">
                                                            <rect key="frame" x="28" y="0.0" width="128.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-V1-pJK">
                                                    <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-pZ-iQg" customClass="CheckboxButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="mVv-YI-nsS"/>
                                                                <constraint firstAttribute="height" constant="20" id="rP0-8u-091"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="btnType" value="radio"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unarmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-3M-JeD">
                                                            <rect key="frame" x="28" y="0.0" width="128.33333333333334" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M0H-Bf-gw2" firstAttribute="leading" secondItem="SGY-9t-VaU" secondAttribute="leading" id="EPh-1A-7wF"/>
                                        <constraint firstAttribute="trailing" secondItem="M0H-Bf-gw2" secondAttribute="trailing" constant="20" id="eNc-f1-bkU"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-BM-pMP">
                                    <rect key="frame" x="0.0" y="126.66666666666666" width="393" height="99"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-As-p17">
                                            <rect key="frame" x="20" y="10" width="353" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What day do you want the bouncer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D75-Bs-tT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-Ul-cRT" customClass="HorizonDateField" customModule="BeachesAndBoats" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="353" height="50.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XoR-As-p17" secondAttribute="bottom" constant="10" id="0bV-1B-L6N"/>
                                        <constraint firstAttribute="height" constant="99" id="J7v-1V-abh"/>
                                        <constraint firstItem="XoR-As-p17" firstAttribute="leading" secondItem="bFe-BM-pMP" secondAttribute="leading" constant="20" id="WtU-eP-l1f"/>
                                        <constraint firstItem="XoR-As-p17" firstAttribute="top" secondItem="bFe-BM-pMP" secondAttribute="top" constant="10" id="XNb-c9-EWY"/>
                                        <constraint firstAttribute="trailing" secondItem="XoR-As-p17" secondAttribute="trailing" constant="20" id="zpK-ft-lr0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bFe-BM-pMP" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" id="0JU-LX-g7t"/>
                                <constraint firstItem="4ks-gb-FJl" firstAttribute="top" secondItem="bFe-BM-pMP" secondAttribute="bottom" constant="54.333333333333371" id="166-Xb-hh3"/>
                                <constraint firstItem="SGY-9t-VaU" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" constant="20" id="16J-gI-bWV"/>
                                <constraint firstItem="TLw-pp-Hb3" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" constant="20" id="B95-bU-TKp"/>
                                <constraint firstAttribute="trailing" secondItem="bFe-BM-pMP" secondAttribute="trailing" id="Dxr-DV-Tru"/>
                                <constraint firstItem="0BG-cb-99c" firstAttribute="top" secondItem="SGY-9t-VaU" secondAttribute="bottom" constant="100" id="GVQ-Y0-1IB"/>
                                <constraint firstItem="TLw-pp-Hb3" firstAttribute="top" secondItem="onw-AX-wcX" secondAttribute="top" constant="40" id="H1Y-lg-4aB"/>
                                <constraint firstAttribute="trailing" secondItem="SGY-9t-VaU" secondAttribute="trailing" constant="20" id="Pgo-5E-TFS"/>
                                <constraint firstItem="SGY-9t-VaU" firstAttribute="top" secondItem="4ks-gb-FJl" secondAttribute="bottom" constant="35.666666666666686" id="Qh4-Dc-mpX"/>
                                <constraint firstItem="bFe-BM-pMP" firstAttribute="top" secondItem="TLw-pp-Hb3" secondAttribute="bottom" constant="25.666666666666657" id="UKm-mg-i1M"/>
                                <constraint firstAttribute="bottom" secondItem="0BG-cb-99c" secondAttribute="bottom" constant="40" id="Z4X-qu-sf3"/>
                                <constraint firstAttribute="trailing" secondItem="0BG-cb-99c" secondAttribute="trailing" constant="20" id="dYO-8Q-9FC"/>
                                <constraint firstAttribute="trailing" secondItem="TLw-pp-Hb3" secondAttribute="trailing" constant="20" id="gU1-Sg-nj9"/>
                                <constraint firstAttribute="trailing" secondItem="4ks-gb-FJl" secondAttribute="trailing" constant="20" id="n4A-XT-KJY"/>
                                <constraint firstItem="0BG-cb-99c" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" constant="20" id="qzC-Bt-DgB"/>
                                <constraint firstItem="4ks-gb-FJl" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" constant="20" id="ugu-kn-GI8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="onw-AX-wcX" firstAttribute="top" secondItem="3YE-n8-2fK" secondAttribute="top" id="2WH-lG-XRc"/>
                        <constraint firstItem="onw-AX-wcX" firstAttribute="width" secondItem="3YE-n8-2fK" secondAttribute="width" id="L8Z-bY-Nb7"/>
                        <constraint firstAttribute="trailing" secondItem="onw-AX-wcX" secondAttribute="trailing" id="RNv-CW-t3V"/>
                        <constraint firstItem="onw-AX-wcX" firstAttribute="leading" secondItem="3YE-n8-2fK" secondAttribute="leading" id="eDd-d2-Izm"/>
                        <constraint firstAttribute="bottom" secondItem="onw-AX-wcX" secondAttribute="bottom" id="v4u-pv-uy0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ymX-bh-5fN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="g48-Kr-P2d"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3YE-n8-2fK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ASm-Vy-UAL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3YE-n8-2fK" secondAttribute="trailing" id="X8O-ga-ypg"/>
                <constraint firstItem="3YE-n8-2fK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dPf-E5-igf"/>
                <constraint firstItem="3YE-n8-2fK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eZD-Ff-OQN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="3YE-n8-2fK" secondAttribute="top" id="qvi-Ge-DHd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58.778625954198468" y="77.816901408450704"/>
        </view>
    </objects>
    <designables>
        <designable name="0BG-cb-99c">
            <size key="intrinsicContentSize" width="124.66666666666667" height="34.333333333333336"/>
        </designable>
        <designable name="2Z1-EI-aln">
            <size key="intrinsicContentSize" width="-1" height="22"/>
        </designable>
        <designable name="9CW-TI-h9r">
            <size key="intrinsicContentSize" width="-1" height="22"/>
        </designable>
        <designable name="MUe-pZ-iQg">
            <size key="intrinsicContentSize" width="-1" height="22"/>
        </designable>
        <designable name="YP6-P6-YRl">
            <size key="intrinsicContentSize" width="-1" height="22"/>
        </designable>
        <designable name="fkx-YS-8ij">
            <size key="intrinsicContentSize" width="-1" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
