<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindChefView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="dateField" destination="7P6-Na-Ko8" id="jlp-Ag-ye2"/>
                <outlet property="dishTypesField" destination="FyK-Jg-hAd" id="eSp-tL-byp"/>
                <outlet property="numberOfPeopleCollectionView" destination="4q1-ws-NYb" id="HsS-us-Nul"/>
                <outlet property="numberOfPeopleStack" destination="I9r-hb-PfP" id="qmX-mA-Eqq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="977"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-n8-2fK">
                    <rect key="frame" x="0.0" y="59" width="393" height="884"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onw-AX-wcX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="776"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-O2-TE2">
                                    <rect key="frame" x="0.0" y="124.33333333333334" width="393" height="99"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-F8-8Ew">
                                            <rect key="frame" x="20" y="10" width="353" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What day do you want the chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-n3-jj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-Na-Ko8" customClass="HorizonDateField" customModule="BeachesAndBoats" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28.333333333333311" width="353" height="50.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uhF-F8-8Ew" secondAttribute="bottom" constant="10" id="3M0-q4-Due"/>
                                        <constraint firstItem="uhF-F8-8Ew" firstAttribute="leading" secondItem="BxJ-O2-TE2" secondAttribute="leading" constant="20" id="Z53-0w-mDv"/>
                                        <constraint firstAttribute="height" constant="99" id="Z7f-K7-wwH"/>
                                        <constraint firstAttribute="trailing" secondItem="uhF-F8-8Ew" secondAttribute="trailing" constant="20" id="dxs-KY-25j"/>
                                        <constraint firstItem="uhF-F8-8Ew" firstAttribute="top" secondItem="BxJ-O2-TE2" secondAttribute="top" constant="10" id="kmf-RZ-sKm"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-pp-Hb3">
                                    <rect key="frame" x="20" y="40" width="341.66666666666669" height="44.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the following feeding details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loI-kt-UzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341.66666666666669" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With these details, we can recommend a chef for you " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-kj-lyv">
                                            <rect key="frame" x="0.0" y="27.333333333333329" width="341.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-1r-0tg">
                                    <rect key="frame" x="20" y="253.33333333333326" width="353" height="405.33333333333326"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-Jg-hAd" customClass="DropDown" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="p8H-ar-nVX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Select Dishes"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Select Dishes"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-hb-PfP">
                                            <rect key="frame" x="0.0" y="117.99999999999997" width="353" height="287.33333333333326"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people to feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sos-5E-4YZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-ws-NYb">
                                                    <rect key="frame" x="0.0" y="37.333333333333371" width="353" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="an3-Wk-97D"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22k-mx-TT5">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-cb-99c" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                                    <rect key="frame" x="20" y="680" width="353" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="bXo-Sy-ArK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Find Chef"/>
                                    <connections>
                                        <action selector="findChefTapped:" destination="-1" eventType="touchUpInside" id="Wzd-iQ-wNz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EPl-1r-0tg" secondAttribute="trailing" constant="20" symbolic="YES" id="0BZ-Se-HxI"/>
                                <constraint firstItem="BxJ-O2-TE2" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" id="45b-Im-ZaW"/>
                                <constraint firstItem="EPl-1r-0tg" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" constant="20" symbolic="YES" id="ACx-ue-BGa"/>
                                <constraint firstAttribute="trailing" secondItem="BxJ-O2-TE2" secondAttribute="trailing" id="AzM-Fr-MIm"/>
                                <constraint firstItem="TLw-pp-Hb3" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" constant="20" symbolic="YES" id="B95-bU-TKp"/>
                                <constraint firstItem="TLw-pp-Hb3" firstAttribute="top" secondItem="onw-AX-wcX" secondAttribute="top" constant="40" id="H1Y-lg-4aB"/>
                                <constraint firstAttribute="bottom" secondItem="0BG-cb-99c" secondAttribute="bottom" constant="40" id="Z4X-qu-sf3"/>
                                <constraint firstItem="EPl-1r-0tg" firstAttribute="top" secondItem="7P6-Na-Ko8" secondAttribute="bottom" constant="39.999999999999972" id="ccv-0k-jiF"/>
                                <constraint firstAttribute="trailing" secondItem="0BG-cb-99c" secondAttribute="trailing" constant="20" id="dYO-8Q-9FC"/>
                                <constraint firstAttribute="trailing" secondItem="TLw-pp-Hb3" secondAttribute="trailing" constant="31.333333333333314" id="gU1-Sg-nj9"/>
                                <constraint firstItem="0BG-cb-99c" firstAttribute="leading" secondItem="onw-AX-wcX" secondAttribute="leading" constant="20" id="qzC-Bt-DgB"/>
                                <constraint firstItem="0BG-cb-99c" firstAttribute="top" secondItem="EPl-1r-0tg" secondAttribute="bottom" constant="21.333333333333485" id="rTB-Af-MSJ"/>
                                <constraint firstItem="BxJ-O2-TE2" firstAttribute="top" secondItem="TLw-pp-Hb3" secondAttribute="bottom" constant="40" id="zfW-Bt-ThZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="onw-AX-wcX" firstAttribute="top" secondItem="3YE-n8-2fK" secondAttribute="top" id="2WH-lG-XRc"/>
                        <constraint firstItem="onw-AX-wcX" firstAttribute="width" secondItem="3YE-n8-2fK" secondAttribute="width" id="L8Z-bY-Nb7"/>
                        <constraint firstAttribute="trailing" secondItem="onw-AX-wcX" secondAttribute="trailing" id="RNv-CW-t3V"/>
                        <constraint firstItem="onw-AX-wcX" firstAttribute="leading" secondItem="3YE-n8-2fK" secondAttribute="leading" id="eDd-d2-Izm"/>
                        <constraint firstAttribute="bottom" secondItem="onw-AX-wcX" secondAttribute="bottom" id="v4u-pv-uy0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ymX-bh-5fN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="g48-Kr-P2d"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3YE-n8-2fK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ASm-Vy-UAL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3YE-n8-2fK" secondAttribute="trailing" id="X8O-ga-ypg"/>
                <constraint firstItem="3YE-n8-2fK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dPf-E5-igf"/>
                <constraint firstItem="3YE-n8-2fK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eZD-Ff-OQN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="3YE-n8-2fK" secondAttribute="top" id="qvi-Ge-DHd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58.778625954198468" y="77.816901408450704"/>
        </view>
    </objects>
    <designables>
        <designable name="0BG-cb-99c">
            <size key="intrinsicContentSize" width="97.333333333333329" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
