<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="emailAddress" destination="rMF-Oz-C5c" id="4pT-4l-2vs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-3n-bbo" customClass="BoldLabel" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="148" width="353" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email you used to create account to receive an OTP to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-MW-ave" customClass="MediumLabel" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="197" width="353" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-Oz-C5c" customClass="InputField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="250.66666666666663" width="353" height="75"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="eTq-wT-dMa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter your email address"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email Address"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-pI-D3u" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="16" y="365.66666666666669" width="357" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="OiR-Lf-4CO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send OTP"/>
                    <connections>
                        <action selector="sendLink:" destination="-1" eventType="touchUpInside" id="uBQ-dZ-XhF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mFU-MW-ave" secondAttribute="trailing" constant="20" id="18A-ga-3UG"/>
                <constraint firstItem="mFU-MW-ave" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4CO-Ms-WG6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rMF-Oz-C5c" secondAttribute="trailing" constant="20" id="FQz-GN-4zn"/>
                <constraint firstItem="Pay-pI-D3u" firstAttribute="top" secondItem="rMF-Oz-C5c" secondAttribute="bottom" constant="40" id="JbJ-pC-SuM"/>
                <constraint firstItem="mFU-MW-ave" firstAttribute="top" secondItem="5LB-3n-bbo" secondAttribute="bottom" constant="20" id="Q73-wq-Ogy"/>
                <constraint firstItem="5LB-3n-bbo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qfu-cu-d5m"/>
                <constraint firstItem="Pay-pI-D3u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UNT-hd-k7Q"/>
                <constraint firstItem="rMF-Oz-C5c" firstAttribute="top" secondItem="mFU-MW-ave" secondAttribute="bottom" constant="20" id="VQA-8t-Zdx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pay-pI-D3u" secondAttribute="trailing" constant="20" id="gz5-GE-hfL"/>
                <constraint firstItem="rMF-Oz-C5c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nOh-eQ-ZZT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5LB-3n-bbo" secondAttribute="trailing" constant="20" id="rxW-0l-4qv"/>
                <constraint firstItem="5LB-3n-bbo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="sd0-OI-grX"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
