<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B&amp;BLogoColoured" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-AG-LEr">
                    <rect key="frame" x="61" y="99" width="271" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="cCv-rF-T0w"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-5J-GHd">
                    <rect key="frame" x="20" y="223" width="353" height="21.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-33-MY5">
                    <rect key="frame" x="20" y="264.66666666666669" width="353" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omM-yC-5q1">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="O4S-Ca-2hK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-Oh-x82">
                            <rect key="frame" x="0.0" y="90" width="353" height="70"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="ivx-w0-y6d"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a verification code to your details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-Ip-eke">
                    <rect key="frame" x="20" y="444.66666666666669" width="353" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69n-iI-7X7">
                    <rect key="frame" x="20" y="509" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5N6-ye-ncC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EeS-33-MY5" secondAttribute="trailing" constant="20" id="5HX-bk-zyi"/>
                <constraint firstItem="3Wq-5J-GHd" firstAttribute="top" secondItem="pZG-AG-LEr" secondAttribute="bottom" constant="40" id="HQE-NE-Fqr"/>
                <constraint firstItem="EeS-33-MY5" firstAttribute="top" secondItem="3Wq-5J-GHd" secondAttribute="bottom" constant="20" id="Ps4-MZ-6Bn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rE1-Ip-eke" secondAttribute="trailing" constant="20" id="Us5-Vb-ZoA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="69n-iI-7X7" secondAttribute="trailing" constant="20" id="VFQ-zj-DrR"/>
                <constraint firstItem="pZG-AG-LEr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="XyQ-UY-Nt3"/>
                <constraint firstItem="pZG-AG-LEr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZYe-CP-JV6"/>
                <constraint firstItem="EeS-33-MY5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="afc-3G-j25"/>
                <constraint firstItem="69n-iI-7X7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e1z-cB-Q8m"/>
                <constraint firstItem="rE1-Ip-eke" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mcx-qE-RMa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Wq-5J-GHd" secondAttribute="trailing" constant="20" id="oBr-aR-FKN"/>
                <constraint firstItem="rE1-Ip-eke" firstAttribute="top" secondItem="EeS-33-MY5" secondAttribute="bottom" constant="20" id="obl-pX-r9A"/>
                <constraint firstItem="69n-iI-7X7" firstAttribute="top" secondItem="rE1-Ip-eke" secondAttribute="bottom" constant="50" id="tCT-qm-jL9"/>
                <constraint firstItem="3Wq-5J-GHd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wdL-XW-xSt"/>
            </constraints>
            <point key="canvasLocation" x="73" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="B&amp;BLogoColoured" width="271" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
