<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="MustNotContainNameImg" destination="CCA-b0-hrT" id="yEl-1y-M5b"/>
                <outlet property="MustNotContainNameLabel" destination="ik0-wr-79G" id="NOW-wn-mna"/>
                <outlet property="confirmPasswordField" destination="ll5-dW-tCq" id="A4s-EE-Uho"/>
                <outlet property="mustBe8CharactersLongImg" destination="aUL-Ie-tS6" id="3tU-AZ-l5k"/>
                <outlet property="mustBe8CharactersLongLabel" destination="Rtk-gV-ooc" id="G5g-4E-RiY"/>
                <outlet property="mustContainSymbolImg" destination="or2-80-7za" id="Ytg-vH-ySg"/>
                <outlet property="mustContainSymbolLabel" destination="Ng0-fj-TgP" id="yHy-rG-d1c"/>
                <outlet property="mustNotHaveSpaceImg" destination="Nyj-LF-fLx" id="xG0-hc-NnJ"/>
                <outlet property="mustNotHaveSpaceLabel" destination="dya-XK-bDT" id="6qE-69-cOt"/>
                <outlet property="newPasswordField" destination="OPZ-pd-4Uu" id="edg-gR-dPs"/>
                <outlet property="otpField" destination="4jd-fw-swK" id="mml-Oq-sWK"/>
                <outlet property="passwordStrengthLabel" destination="cmx-jh-YV5" id="3nf-YK-WuQ"/>
                <outlet property="progressView" destination="COd-Iv-1sX" id="7Pt-z3-sEW"/>
                <outlet property="resetPasswordBtn" destination="CFg-5J-b5u" id="47n-Cf-vAc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-J4-5UQ" customClass="BoldLabel" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="128" width="353" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create a robust password for enhanced account protection. Enter your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-IN-5Kk" customClass="MediumLabel" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="176.66666666666666" width="353" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-fw-swK" customClass="InputField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="230.33333333333337" width="353" height="56"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="avs-JE-dx6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter OTP"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="OTP"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-5J-b5u" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="679.33333333333337" width="353" height="56"/>
                    <color key="backgroundColor" name="B&amp;B"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="7bx-hs-Qih"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" Reset Password"/>
                    <connections>
                        <action selector="continueBtnAction:" destination="-1" eventType="touchUpInside" id="J61-xu-HGv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-dW-tCq" customClass="PasswordField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="559.33333333333337" width="353" height="75"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="QpS-qm-jAa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Confirm Password"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="confirm-password"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-be-nbA">
                    <rect key="frame" x="20" y="429.33333333333331" width="353" height="109.99999999999994"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="690-RC-Rm8">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Ie-tS6">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="07v-rD-Sth"/>
                                        <constraint firstAttribute="height" constant="20" id="6oG-rU-LeU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be at least 8 Characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-gV-ooc" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-FO-8gy">
                            <rect key="frame" x="0.0" y="30" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-b0-hrT">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="T6G-s5-MRB"/>
                                        <constraint firstAttribute="height" constant="20" id="Yy5-dp-g2t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can’t include your your email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-wr-79G" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-zI-6UU">
                            <rect key="frame" x="0.0" y="60" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="or2-80-7za">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AJa-gB-gm9"/>
                                        <constraint firstAttribute="height" constant="20" id="qt7-xG-kei"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must have at least one symbol and number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-fj-TgP" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-Yb-zU6">
                            <rect key="frame" x="0.0" y="90.000000000000057" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-LF-fLx">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7BQ-Ib-Dqo"/>
                                        <constraint firstAttribute="width" constant="20" id="bh2-jE-zmQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can’t contain spaces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-XK-bDT" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-Ca-KZq">
                    <rect key="frame" x="20" y="372.33333333333331" width="353" height="32"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="clr-Tm-H0b">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password strength " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-E3-VDX">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-jh-YV5">
                                    <rect key="frame" x="197" y="0.0" width="156" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="COd-Iv-1sX">
                            <rect key="frame" x="0.0" y="28" width="353" height="4"/>
                        </progressView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-pd-4Uu" customClass="PasswordField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="306.33333333333331" width="353" height="56"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="owY-Q5-NLp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="New Password"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="NewPassword"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3QL-J4-5UQ" secondAttribute="trailing" constant="20" id="5DO-Ql-xfG"/>
                <constraint firstItem="CFg-5J-b5u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6HT-oC-Qek"/>
                <constraint firstItem="ZXN-IN-5Kk" firstAttribute="top" secondItem="3QL-J4-5UQ" secondAttribute="bottom" constant="20" id="88a-UG-xvz"/>
                <constraint firstItem="3QL-J4-5UQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AAq-MJ-adS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sxC-be-nbA" secondAttribute="trailing" constant="20" id="DCA-6x-wpV"/>
                <constraint firstItem="ll5-dW-tCq" firstAttribute="top" secondItem="sxC-be-nbA" secondAttribute="bottom" constant="20" id="J0v-Ra-PLw"/>
                <constraint firstItem="CFg-5J-b5u" firstAttribute="top" secondItem="ll5-dW-tCq" secondAttribute="bottom" constant="45" id="KYu-R8-bFV"/>
                <constraint firstItem="ZXN-IN-5Kk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Lk4-gP-t2u"/>
                <constraint firstItem="3QL-J4-5UQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ONZ-gk-nbb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fdO-Ca-KZq" secondAttribute="trailing" constant="20" id="OPb-D1-8WW"/>
                <constraint firstItem="OPZ-pd-4Uu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZcG-u7-Oc6"/>
                <constraint firstItem="OPZ-pd-4Uu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="bGn-vv-aC1"/>
                <constraint firstItem="ll5-dW-tCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="c4S-8o-HT1"/>
                <constraint firstItem="sxC-be-nbA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dw1-yJ-cdl"/>
                <constraint firstItem="fdO-Ca-KZq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ejA-Zn-IcS"/>
                <constraint firstItem="sxC-be-nbA" firstAttribute="top" secondItem="fdO-Ca-KZq" secondAttribute="bottom" constant="25" id="md2-IB-IHe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4jd-fw-swK" secondAttribute="trailing" constant="20" id="n90-VL-mJW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CFg-5J-b5u" secondAttribute="trailing" constant="20" id="qQk-76-3nr"/>
                <constraint firstItem="OPZ-pd-4Uu" firstAttribute="top" secondItem="4jd-fw-swK" secondAttribute="bottom" constant="20" id="scB-vY-SOh"/>
                <constraint firstItem="4jd-fw-swK" firstAttribute="top" secondItem="ZXN-IN-5Kk" secondAttribute="bottom" constant="20" id="tbN-fx-kXN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZXN-IN-5Kk" secondAttribute="trailing" constant="20" id="vVR-7u-cav"/>
                <constraint firstItem="fdO-Ca-KZq" firstAttribute="top" secondItem="OPZ-pd-4Uu" secondAttribute="bottom" constant="10" id="vdH-fn-LWs"/>
                <constraint firstItem="4jd-fw-swK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zIL-eq-gXt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ll5-dW-tCq" secondAttribute="trailing" constant="20" id="zmD-eg-mRD"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="error_black" width="20" height="20"/>
        <namedColor name="B&amp;B">
            <color red="0.0" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
