<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupView" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="emailAddress" destination="1L2-Q7-IIH" id="TKc-dy-IAR"/>
                <outlet property="phoneNumber" destination="hJI-S6-e6K" id="G3C-1W-Ntb"/>
                <outlet property="view" destination="86g-BI-d3B" id="ToT-jP-HYw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="86g-BI-d3B">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-it-QN2">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-Mi-Ywm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-LB-Qbl">
                                    <rect key="frame" x="24" y="165.66666666666666" width="345" height="169.99999999999997"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-S6-e6K" customClass="PhoneField" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Phone Number"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter phone number"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="phone"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-Q7-IIH" customClass="InputField" customModule="BeachesAndBoats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="95" width="345" height="75"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email Address"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter your email address"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="email"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a verification code to your details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-SI-aPS">
                                    <rect key="frame" x="35" y="354.66666666666669" width="322" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-my-jQ9">
                                    <rect key="frame" x="24" y="540.33333333333337" width="345" height="50.666666666666629"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you have read and agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-Kh-LRz">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions, Privacy Statement and Nondiscrimination Policy." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-NA-fG9">
                                            <rect key="frame" x="0.0" y="17.000000000000025" width="345" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="B&amp;B"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="800" id="WpJ-fT-7CX"/>
                                <constraint firstItem="Qa3-SI-aPS" firstAttribute="top" secondItem="6iR-LB-Qbl" secondAttribute="bottom" constant="19" id="nS9-dh-39E"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B&amp;BLogoColoured" translatesAutoresizingMaskIntoConstraints="NO" id="D25-gS-LKY">
                            <rect key="frame" x="61" y="10" width="271" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="TPX-fX-HyT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-pZ-nDX">
                            <rect key="frame" x="40" y="114" width="329" height="21.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-YC-bxI" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                            <rect key="frame" x="24" y="421" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2pM-9L-21Q"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                            <connections>
                                <action selector="continueTapped:" destination="-1" eventType="touchUpInside" id="TJk-zL-god"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s76-es-oon">
                            <rect key="frame" x="39.999999999999986" y="491" width="185.66666666666663" height="19.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-gE-2c0">
                            <rect key="frame" x="230.66666666666666" y="491" width="39.333333333333343" height="19.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="B&amp;B"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AVS-Mi-Ywm" firstAttribute="top" secondItem="nJc-it-QN2" secondAttribute="top" id="0Tw-6N-iS9"/>
                        <constraint firstItem="AVS-Mi-Ywm" firstAttribute="leading" secondItem="nJc-it-QN2" secondAttribute="leading" id="7BT-Rw-aVw"/>
                        <constraint firstItem="CzL-gE-2c0" firstAttribute="top" secondItem="iwu-YC-bxI" secondAttribute="bottom" constant="20" id="7pw-IM-URL"/>
                        <constraint firstAttribute="bottom" secondItem="AVS-Mi-Ywm" secondAttribute="bottom" id="7z2-nW-XsQ"/>
                        <constraint firstItem="fcM-pZ-nDX" firstAttribute="top" secondItem="D25-gS-LKY" secondAttribute="bottom" constant="20" id="AAH-pd-qPj"/>
                        <constraint firstAttribute="trailing" secondItem="AVS-Mi-Ywm" secondAttribute="trailing" id="CMq-Yr-BAl"/>
                        <constraint firstItem="3z0-my-jQ9" firstAttribute="top" secondItem="s76-es-oon" secondAttribute="bottom" constant="30" id="Dnd-Vd-HRO"/>
                        <constraint firstItem="CzL-gE-2c0" firstAttribute="leading" secondItem="s76-es-oon" secondAttribute="trailing" constant="5" id="ETf-K7-wrj"/>
                        <constraint firstItem="iwu-YC-bxI" firstAttribute="top" secondItem="Qa3-SI-aPS" secondAttribute="bottom" constant="52" id="FXm-2o-92f"/>
                        <constraint firstItem="s76-es-oon" firstAttribute="top" secondItem="iwu-YC-bxI" secondAttribute="bottom" constant="20" id="NDE-Wd-mdr"/>
                        <constraint firstItem="D25-gS-LKY" firstAttribute="centerX" secondItem="AVS-Mi-Ywm" secondAttribute="centerX" id="Rau-7C-8Wd"/>
                        <constraint firstItem="6iR-LB-Qbl" firstAttribute="top" secondItem="fcM-pZ-nDX" secondAttribute="bottom" constant="30" id="apA-CT-Z5t"/>
                        <constraint firstItem="AVS-Mi-Ywm" firstAttribute="width" secondItem="nJc-it-QN2" secondAttribute="width" id="x4s-W7-4RK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="k7z-JP-Pmv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s76-es-oon" firstAttribute="leading" secondItem="k7z-JP-Pmv" secondAttribute="leading" constant="40" id="061-Ay-wbN"/>
                <constraint firstItem="D25-gS-LKY" firstAttribute="top" secondItem="k7z-JP-Pmv" secondAttribute="top" constant="10" id="1DD-dI-POZ"/>
                <constraint firstItem="fcM-pZ-nDX" firstAttribute="leading" secondItem="k7z-JP-Pmv" secondAttribute="leading" constant="40" id="34c-aN-8g3"/>
                <constraint firstItem="Qa3-SI-aPS" firstAttribute="leading" secondItem="k7z-JP-Pmv" secondAttribute="leading" constant="35" id="6dE-mj-ekO"/>
                <constraint firstItem="k7z-JP-Pmv" firstAttribute="trailing" secondItem="6iR-LB-Qbl" secondAttribute="trailing" constant="24" id="96P-XA-HFi"/>
                <constraint firstItem="nJc-it-QN2" firstAttribute="top" secondItem="k7z-JP-Pmv" secondAttribute="top" id="Ldx-m8-tY4"/>
                <constraint firstItem="k7z-JP-Pmv" firstAttribute="bottom" secondItem="nJc-it-QN2" secondAttribute="bottom" id="MmZ-X1-ejt"/>
                <constraint firstAttribute="trailing" secondItem="nJc-it-QN2" secondAttribute="trailing" id="NTC-T6-OPN"/>
                <constraint firstItem="nJc-it-QN2" firstAttribute="leading" secondItem="86g-BI-d3B" secondAttribute="leading" id="O7l-jo-0ke"/>
                <constraint firstItem="6iR-LB-Qbl" firstAttribute="leading" secondItem="k7z-JP-Pmv" secondAttribute="leading" constant="24" id="UhU-JE-k1d"/>
                <constraint firstItem="k7z-JP-Pmv" firstAttribute="trailing" secondItem="fcM-pZ-nDX" secondAttribute="trailing" constant="24" id="X4e-jW-tQ7"/>
                <constraint firstItem="k7z-JP-Pmv" firstAttribute="trailing" secondItem="3z0-my-jQ9" secondAttribute="trailing" constant="24" id="Xgh-45-rkF"/>
                <constraint firstItem="k7z-JP-Pmv" firstAttribute="leading" secondItem="3z0-my-jQ9" secondAttribute="leading" constant="-24" id="aCq-Ye-ogw"/>
                <constraint firstItem="k7z-JP-Pmv" firstAttribute="trailing" secondItem="iwu-YC-bxI" secondAttribute="trailing" constant="24" id="fmd-aW-xpC"/>
                <constraint firstItem="iwu-YC-bxI" firstAttribute="leading" secondItem="k7z-JP-Pmv" secondAttribute="leading" constant="24" id="l8a-Jw-wi8"/>
                <constraint firstItem="k7z-JP-Pmv" firstAttribute="trailing" secondItem="Qa3-SI-aPS" secondAttribute="trailing" constant="36" id="noK-Lm-6Nl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-741.22137404580144" y="47.887323943661976"/>
        </view>
    </objects>
    <designables>
        <designable name="iwu-YC-bxI">
            <size key="intrinsicContentSize" width="92.666666666666671" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="B&amp;BLogoColoured" width="271" height="84"/>
        <namedColor name="B&amp;B">
            <color red="0.0" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
