<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordModal" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="MustNotContainNameImg" destination="7yA-l7-HmV" id="oET-hV-tPb"/>
                <outlet property="MustNotContainNameLabel" destination="7zo-AT-k2k" id="G4o-KZ-2cg"/>
                <outlet property="backBtn" destination="Skc-Qk-M1Y" id="qRD-Bb-peP"/>
                <outlet property="confirmPasswordField" destination="lpy-RX-mSf" id="9O2-SI-qEE"/>
                <outlet property="createPasswordBtn" destination="mjg-f0-mp4" id="b0g-Eg-MVl"/>
                <outlet property="mustBe8CharactersLongImg" destination="wd5-Xp-U4R" id="YSL-YQ-oYp"/>
                <outlet property="mustBe8CharactersLongLabel" destination="HWa-qk-SkP" id="FY6-a7-hhR"/>
                <outlet property="mustContainSymbolImg" destination="xJW-C5-UmM" id="Gah-dm-YGU"/>
                <outlet property="mustContainSymbolLabel" destination="1us-qi-Dbt" id="bSS-d8-3BK"/>
                <outlet property="mustNotHaveSpaceImg" destination="aKv-ek-nU0" id="a1b-h8-lTC"/>
                <outlet property="mustNotHaveSpaceLabel" destination="HHK-o0-8WK" id="rlV-7H-ezj"/>
                <outlet property="newPasswordField" destination="gGT-ZJ-fDR" id="RUu-wv-9El"/>
                <outlet property="passwordStrengthLabel" destination="sKZ-8J-eON" id="dZ5-jk-CIU"/>
                <outlet property="progressView" destination="31D-OM-SCP" id="qzb-Oy-spq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="919"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-9g-y07" customClass="BoldLabel" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="76" width="353" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create a robust password for enhanced account protection. Enter your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-SR-Ega" customClass="MediumLabel" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="124.66666666666667" width="353" height="33.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-ZJ-fDR" customClass="PasswordField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="188.33333333333334" width="353" height="56"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="uM0-0V-owP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Password"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-f0-mp4" customClass="PrimaryButton" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="543" width="353" height="56"/>
                    <color key="backgroundColor" name="B&amp;B"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="efw-vk-l6t"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" Create Password"/>
                    <connections>
                        <action selector="continueBtnAction:" destination="-1" eventType="touchUpInside" id="35x-JZ-odE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-RX-mSf" customClass="PasswordField" customModule="BeachesAndBoats" customModuleProvider="target">
                    <rect key="frame" x="20" y="441.33333333333331" width="353" height="56"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="SaK-7U-VgH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Confirm Password"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="confirm-password"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-Qk-M1Y">
                    <rect key="frame" x="20" y="26" width="20" height="20"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HpL-3J-rVl"/>
                        <constraint firstAttribute="width" constant="20" id="tXR-g7-MRS"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-ba-Owm">
                    <rect key="frame" x="20" y="311.33333333333331" width="353" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-Ch-hdc">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-Xp-U4R">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7gW-bz-qPZ"/>
                                        <constraint firstAttribute="height" constant="20" id="WNY-eb-Hku"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be at least 8 Characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-qk-SkP" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-3R-8rr">
                            <rect key="frame" x="0.0" y="30" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-l7-HmV">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6Ro-n0-lN1"/>
                                        <constraint firstAttribute="width" constant="20" id="OHV-Dz-GXK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can’t include your name or your email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-AT-k2k" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-3R-7hn">
                            <rect key="frame" x="0.0" y="60" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-C5-UmM">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="x6U-qN-y9p"/>
                                        <constraint firstAttribute="width" constant="20" id="yko-wS-HcO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must have at least one symbol or number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1us-qi-Dbt" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-Ob-9qJ">
                            <rect key="frame" x="0.0" y="90" width="353" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_black" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-ek-nU0">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="g52-nY-E5L"/>
                                        <constraint firstAttribute="height" constant="20" id="pcj-gn-TDu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can’t contain spaces" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-o0-8WK" customClass="LightLabel" customModule="XploreFramework">
                                    <rect key="frame" x="25" y="0.0" width="328" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-nn-9oM">
                    <rect key="frame" x="20" y="254.33333333333337" width="353" height="32"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-py-Le4">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password strength " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lou-uw-FvE">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-8J-eON">
                                    <rect key="frame" x="197" y="0.0" width="156" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="31D-OM-SCP">
                            <rect key="frame" x="0.0" y="27.999999999999972" width="353" height="4"/>
                        </progressView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wM1-SR-Ega" firstAttribute="top" secondItem="079-9g-y07" secondAttribute="bottom" constant="20" id="0NS-Lr-T3d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IVs-ba-Owm" secondAttribute="trailing" constant="20" id="20j-0i-TcC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lpy-RX-mSf" secondAttribute="trailing" constant="20" id="3t8-1c-gVP"/>
                <constraint firstItem="mjg-f0-mp4" firstAttribute="top" secondItem="lpy-RX-mSf" secondAttribute="bottom" constant="45.666666666666629" id="7e6-Eg-EdE"/>
                <constraint firstItem="gGT-ZJ-fDR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CQX-xC-hgc"/>
                <constraint firstItem="IVs-ba-Owm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ee5-oP-BKm"/>
                <constraint firstItem="FhO-nn-9oM" firstAttribute="top" secondItem="gGT-ZJ-fDR" secondAttribute="bottom" constant="10" id="GaC-d9-oDp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FhO-nn-9oM" secondAttribute="trailing" constant="20" id="H4q-E9-qh9"/>
                <constraint firstItem="079-9g-y07" firstAttribute="top" secondItem="Skc-Qk-M1Y" secondAttribute="bottom" constant="30" id="Is1-bG-s0u"/>
                <constraint firstItem="Skc-Qk-M1Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ngc-Z1-bbO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mjg-f0-mp4" secondAttribute="trailing" constant="20" id="UfG-Ow-b9v"/>
                <constraint firstItem="079-9g-y07" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="as3-Ol-9YB"/>
                <constraint firstItem="IVs-ba-Owm" firstAttribute="top" secondItem="FhO-nn-9oM" secondAttribute="bottom" constant="25" id="bfi-12-CT0"/>
                <constraint firstItem="gGT-ZJ-fDR" firstAttribute="top" secondItem="wM1-SR-Ega" secondAttribute="bottom" constant="30" id="cBT-XS-Awe"/>
                <constraint firstAttribute="top" secondItem="Skc-Qk-M1Y" secondAttribute="top" constant="-26" id="hda-q1-KIy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="079-9g-y07" secondAttribute="trailing" constant="20" id="iAs-4K-lkF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gGT-ZJ-fDR" secondAttribute="trailing" constant="20" id="kad-ha-twN"/>
                <constraint firstItem="FhO-nn-9oM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mJg-Qg-bfk"/>
                <constraint firstItem="lpy-RX-mSf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="onB-2R-9Rp"/>
                <constraint firstItem="wM1-SR-Ega" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="q6E-qY-ird"/>
                <constraint firstItem="mjg-f0-mp4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="shn-Hx-MvA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wM1-SR-Ega" secondAttribute="trailing" constant="20" id="wy0-Q9-IgA"/>
                <constraint firstItem="lpy-RX-mSf" firstAttribute="top" secondItem="IVs-ba-Owm" secondAttribute="bottom" constant="20" id="xPD-ko-386"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.64122137404578" y="43.309859154929576"/>
        </view>
    </objects>
    <designables>
        <designable name="079-9g-y07">
            <size key="intrinsicContentSize" width="208.33333333333334" height="28.666666666666668"/>
        </designable>
        <designable name="1us-qi-Dbt">
            <size key="intrinsicContentSize" width="233" height="14.333333333333334"/>
        </designable>
        <designable name="7zo-AT-k2k">
            <size key="intrinsicContentSize" width="262.33333333333331" height="14.333333333333334"/>
        </designable>
        <designable name="HHK-o0-8WK">
            <size key="intrinsicContentSize" width="119" height="14.333333333333334"/>
        </designable>
        <designable name="HWa-qk-SkP">
            <size key="intrinsicContentSize" width="167.33333333333334" height="14.333333333333334"/>
        </designable>
        <designable name="mjg-f0-mp4">
            <size key="intrinsicContentSize" width="157" height="34.333333333333336"/>
        </designable>
        <designable name="wM1-SR-Ega">
            <size key="intrinsicContentSize" width="551" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="backButton" width="43" height="43"/>
        <image name="error_black" width="20" height="20"/>
        <namedColor name="B&amp;B">
            <color red="0.0" green="0.30980392156862746" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
