<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectorModal" customModule="BeachesAndBoats" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ru7-fu-hYv" id="B5i-Jz-rZO"/>
                <outlet property="title" destination="ck2-je-CNo" id="AbW-pl-FLo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yXN-92-7HO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-TG-4xi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9z-H7-xLT" customClass="CustomView" customModule="BeachesAndBoats" customModuleProvider="target">
                            <rect key="frame" x="160" y="15" width="55" height="5"/>
                            <color key="backgroundColor" name="Background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="j3G-bA-cc3"/>
                                <constraint firstAttribute="width" constant="55" id="nev-Iz-RLW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="background">
                                    <color key="value" name="Background"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-je-CNo" customClass="SemiLabel" customModule="BeachesAndBoats" customModuleProvider="target">
                            <rect key="frame" x="25" y="44" width="325" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-up-M7Q">
                            <rect key="frame" x="0.0" y="76.666666666666671" width="375" height="1"/>
                            <color key="backgroundColor" name="Background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d69-aU-nTT"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-2I-OUa">
                            <rect key="frame" x="25" y="93.666666666666686" width="325" height="557.33333333333326"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-fu-hYv">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="557.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="81A-y2-2so">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ck2-je-CNo" secondAttribute="trailing" constant="25" id="CmB-rC-tLn"/>
                        <constraint firstItem="7EG-2I-OUa" firstAttribute="top" secondItem="c0Y-up-M7Q" secondAttribute="bottom" constant="16" id="Ege-Th-M2B"/>
                        <constraint firstItem="ck2-je-CNo" firstAttribute="leading" secondItem="Yz9-TG-4xi" secondAttribute="leading" constant="25" id="H61-Et-76E"/>
                        <constraint firstItem="ck2-je-CNo" firstAttribute="top" secondItem="Q9z-H7-xLT" secondAttribute="bottom" constant="24" id="MKH-uV-Xwc"/>
                        <constraint firstItem="c0Y-up-M7Q" firstAttribute="top" secondItem="ck2-je-CNo" secondAttribute="bottom" constant="11" id="MeP-oK-X6U"/>
                        <constraint firstAttribute="bottom" secondItem="7EG-2I-OUa" secondAttribute="bottom" constant="50" id="P7L-R0-tmY"/>
                        <constraint firstAttribute="trailing" secondItem="7EG-2I-OUa" secondAttribute="trailing" constant="25" id="SW0-5X-JtF"/>
                        <constraint firstItem="c0Y-up-M7Q" firstAttribute="leading" secondItem="Yz9-TG-4xi" secondAttribute="leading" id="a5R-To-GYp"/>
                        <constraint firstItem="Q9z-H7-xLT" firstAttribute="top" secondItem="Yz9-TG-4xi" secondAttribute="top" constant="15" id="aFK-Gz-ZXv"/>
                        <constraint firstAttribute="trailing" secondItem="c0Y-up-M7Q" secondAttribute="trailing" id="ge7-NQ-Cc3"/>
                        <constraint firstItem="Q9z-H7-xLT" firstAttribute="centerX" secondItem="Yz9-TG-4xi" secondAttribute="centerX" id="kNc-VM-noo"/>
                        <constraint firstItem="7EG-2I-OUa" firstAttribute="leading" secondItem="Yz9-TG-4xi" secondAttribute="leading" constant="25" id="rsA-PK-qAq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LCm-KZ-deq"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LCm-KZ-deq" firstAttribute="trailing" secondItem="Yz9-TG-4xi" secondAttribute="trailing" id="0gb-vd-4jA"/>
                <constraint firstAttribute="bottom" secondItem="Yz9-TG-4xi" secondAttribute="bottom" id="2aM-Rd-TWf"/>
                <constraint firstItem="Yz9-TG-4xi" firstAttribute="leading" secondItem="yXN-92-7HO" secondAttribute="leading" id="9Sf-7C-Gnv"/>
                <constraint firstItem="Yz9-TG-4xi" firstAttribute="top" secondItem="yXN-92-7HO" secondAttribute="top" id="pTm-df-sbX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="32.74647887323944"/>
        </view>
    </objects>
    <designables>
        <designable name="ck2-je-CNo">
            <size key="intrinsicContentSize" width="53" height="21.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
